name: Deploy GitHub Pages

on:
  push:
    branches: [ main ]
    paths:
      - 'index.html'
      - 'Bills/**'
      - 'accountability/**'
      - 'assets/**'
      - 'styles.css'
      - 'data/**'
      - 'CNAME'
      - '.nojekyll'
      - '.github/workflows/deploy.yml'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages-${{ github.ref }}"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/configure-pages@v5
        with:
          enablement: true

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: |
          if [ -f package-lock.json ]; then npm ci; else npm i; fi

      - name: Build data (JSON used by pages)
        env:
          FEC_API_KEY: ${{ secrets.FEC_API_KEY }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: npm run build:data

      - name: Assemble static site into _site
        shell: bash
        run: |
          set -euo pipefail
          rm -rf _site
          mkdir -p _site
          for p in index.html Bills accountability assets styles.css data CNAME .nojekyll; do
            if [ -e "$p" ]; then
              rsync -a "$p" _site/
            fi
          done
          touch _site/.nojekyll

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: _site
          name: github-pages
          retention-days: 1

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
