# .github/workflows/pages.yml
name: Deploy Pages

on:
  push:
    branches: [ main ]
    paths:
      - '**/*'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages-${{ github.ref }}"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Build your data (adjust scripts to match your repo)
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install deps
        run: npm ci

      - name: Build data
        env:
          FEC_API_KEY: ${{ secrets.FEC_API_KEY }}
        run: |
          npm run build:members
          npm run build:financials
          npm run build:awards
          # make sure these scripts write to ./data/*.json

      # Assemble the static site to _site, including /data
      - name: Assemble site
        run: |
          rm -rf _site
          mkdir -p _site
          rsync -a --exclude ".git" --exclude "node_modules" ./ _site/

      - name: Configure Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: _site

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
