<!DOCTYPE html>

<html lang="en">
<head>
<base href="/"/>






<!-- Analytics (optional) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TSHYRZVZ97"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-TSHYRZVZ97');
  </script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Evergreen Accountability — Branding Assets</title>
<meta content="Generate nicknames, taglines, and downloadable badge logos (SVG/PNG) with a Word-ready branding brief for Evergreen accountability actions." name="description"/>
<meta content="#0d3b66" name="theme-color"/>
<!-- Bootstrap + Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
    :root{
      --primary:#0d3b66; --accent:#0b6e4f; --ink:#1b2634; --soft:#f6f9fc; --danger:#c1121f; --gold:#d4a017;
    }
    body{font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color:var(--ink);}
    header.hero{background:var(--soft); border-bottom:1px solid #e6edf3;}
    .kicker{ letter-spacing:.06em; font-size:.85rem; color:var(--accent); text-transform:uppercase; }
    .card-badge{ transition: transform .08s ease; }
    .card-badge:hover{ transform: translateY(-2px); }
    .badge-preview{ display:flex; align-items:center; justify-content:center; padding:18px; background:#fff; border:1px solid #e6edf3; border-radius:.75rem; }
    .form-hint{ font-size:.9rem; color:#5b6b7a; }
    .small-muted{ font-size:.875rem; color:#5b6b7a; }
    .grid{ display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }
    .hr{ border-top:1px solid #d8dee4; margin:1rem 0; }
    /* Badge palette */
    .bg-primary-ink{ background:var(--primary); color:#fff; }
    .bg-accent{ background:var(--accent); color:#fff; }
    .bg-danger{ background:var(--danger); color:#fff; }
    .bg-ink{ background:#1b2634; color:#fff; }
    /* Word export typography */
    #brief h1,#brief h2{ color:var(--primary); }
  </style>
</head>
<body>
<header class="hero">
<nav class="container d-flex align-items-center justify-content-between py-3">
<div class="d-flex align-items-center gap-2">
<i class="fa-solid fa-tree text-success"></i>
<strong>Evergreen Pact — Accountability</strong>
<span class="badge text-bg-primary ms-2">Branding Assets</span>
</div>
<div class="d-flex gap-2">
<button class="btn btn-outline-secondary" onclick="window.print()">
<i class="fa-solid fa-print me-1"></i> Print / PDF
        </button>
<button class="btn btn-primary" id="exportDocx">
<i class="fa-solid fa-file-word me-1"></i> Export Branding Brief (.docx)
        </button>
</div>
</nav>
</header>
<main class="container my-4">
<!-- Breadcrumbs -->
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="/index.html">Home</a></li>
<li class="breadcrumb-item"><a href="/Bills/Bills.html">Evergreen Pact Bills</a></li>
<li aria-current="page" class="breadcrumb-item active">Branding Assets</li>
</ol>
</nav>
<section class="mb-4">
<p class="kicker mb-2">Setup</p>
<div class="row g-3">
<div class="col-md-4">
<label class="form-label fw-semibold">Choose bill / scenario</label>
<select class="form-select" id="billSelect">
<option value="grocery">Fair Food &amp; Grocery Competition Bill → “Grocery Gouger”</option>
<option value="mortgage">First-Time Homebuyer 3% Mortgage Bill → “Homewrecker”</option>
<option value="clean">Clean Campaigns &amp; Elections Bill → “PAC Puppet”</option>
<option value="social">Social Security Solvency Bill → “Retirement Raider”</option>
<option value="energy">Energy Savings &amp; Lower Bills → “Bill Shock Bloc”</option>
<option value="jobs">Good Jobs &amp; Skills Bill → “Wage Chokers”</option>
</select>
<div class="form-hint mt-1">This auto-fills nickname, taglines, colors.</div>
</div>
<div class="col-md-4">
<label class="form-label fw-semibold">Target name (Member)</label>
<input class="form-control" id="targetName" placeholder="Rep. Lastname"/>
<div class="form-hint mt-1">Used in previews &amp; brief.</div>
</div>
<div class="col-md-4">
<label class="form-label fw-semibold">District / State</label>
<input class="form-control" id="targetDistrict" placeholder="WA-10"/>
</div>
</div>
</section>
<section class="mb-4">
<p class="kicker mb-2">Nickname &amp; Taglines</p>
<div class="row g-3">
<div class="col-md-6">
<label class="form-label fw-semibold">Nickname</label>
<input class="form-control" id="nickname"/>
</div>
<div class="col-md-6">
<label class="form-label fw-semibold">Primary tagline</label>
<input class="form-control" id="tagline"/>
</div>
<div class="col-12">
<label class="form-label fw-semibold">Alt taglines (semicolon separated)</label>
<input class="form-control" id="alternates"/>
<div class="form-hint mt-1">Example: Keeps Prices High; Votes with PACs; Against Working Families</div>
</div>
</div>
</section>
<section class="mb-4">
<p class="kicker mb-2">Badge Logos (SVG → PNG)</p>
<div class="grid" id="badgeGrid">
<!-- Badge style A -->
<div class="card card-badge">
<div class="card-body">
<div class="badge-preview" id="badgeA"></div>
<div class="d-flex justify-content-between align-items-center mt-2">
<span class="small-muted">Roundel • Primary</span>
<div class="btn-group">
<button class="btn btn-sm btn-outline-primary" onclick="downloadSVG('badgeA','badgeA.svg')"><i class="fa-solid fa-code me-1"></i>SVG</button>
<button class="btn btn-sm btn-primary" onclick="downloadPNG('badgeA','badgeA.png')"><i class="fa-solid fa-image me-1"></i>PNG</button>
</div>
</div>
</div>
</div>
<!-- Badge style B -->
<div class="card card-badge">
<div class="card-body">
<div class="badge-preview" id="badgeB"></div>
<div class="d-flex justify-content-between align-items-center mt-2">
<span class="small-muted">Pill • Accent</span>
<div class="btn-group">
<button class="btn btn-sm btn-outline-primary" onclick="downloadSVG('badgeB','badgeB.svg')"><i class="fa-solid fa-code me-1"></i>SVG</button>
<button class="btn btn-sm btn-primary" onclick="downloadPNG('badgeB','badgeB.png')"><i class="fa-solid fa-image me-1"></i>PNG</button>
</div>
</div>
</div>
</div>
<!-- Badge style C -->
<div class="card card-badge">
<div class="card-body">
<div class="badge-preview" id="badgeC"></div>
<div class="d-flex justify-content-between align-items-center mt-2">
<span class="small-muted">Shield • Ink</span>
<div class="btn-group">
<button class="btn btn-sm btn-outline-primary" onclick="downloadSVG('badgeC','badgeC.svg')"><i class="fa-solid fa-code me-1"></i>SVG</button>
<button class="btn btn-sm btn-primary" onclick="downloadPNG('badgeC','badgeC.png')"><i class="fa-solid fa-image me-1"></i>PNG</button>
</div>
</div>
</div>
</div>
<!-- Badge style D -->
<div class="card card-badge">
<div class="card-body">
<div class="badge-preview" id="badgeD"></div>
<div class="d-flex justify-content-between align-items-center mt-2">
<span class="small-muted">Stamp • Danger</span>
<div class="btn-group">
<button class="btn btn-sm btn-outline-primary" onclick="downloadSVG('badgeD','badgeD.svg')"><i class="fa-solid fa-code me-1"></i>SVG</button>
<button class="btn btn-sm btn-primary" onclick="downloadPNG('badgeD','badgeD.png')"><i class="fa-solid fa-image me-1"></i>PNG</button>
</div>
</div>
</div>
</div>
</div>
<div class="small-muted mt-2">Tip: PNG saves at 2× for sharp social posts.</div>
</section>
<section class="mb-4">
<p class="kicker mb-2">Branding Brief (exports to Word)</p>
<div class="p-3 border rounded" id="brief" style="max-width: 860px;">
<h1 class="h4 mb-1">Evergreen Accountability — Branding Brief</h1>
<div class="small-muted mb-2"><span id="briefBill">Fair Food &amp; Grocery Competition Bill</span> · Target: <span id="briefTarget">Rep. Lastname</span> (<span id="briefDist">WA-10</span>)</div>
<div class="hr"></div>
<h2 class="h6">Nickname</h2>
<p class="mb-2" id="briefNickname">Grocery Gouger</p>
<h2 class="h6">Primary Tagline</h2>
<p class="mb-2" id="briefTagline">Voted to keep your grocery bills high.</p>
<h2 class="h6">Alternates</h2>
<ul class="mb-2" id="briefAlts">
<li>Keeps Prices High</li>
<li>Votes with PACs</li>
<li>Against Working Families</li>
</ul>
<h2 class="h6">Usage</h2>
<ul class="mb-0">
<li>Use nickname in all public references to the Member on this bill.</li>
<li>Apply badges on social, billboards, flyers, and the Wall of Shame.</li>
<li>Pair with issue stat (1–2 numbers max) for clarity.</li>
</ul>
</div>
</section>
<div class="d-flex gap-2 my-4">
<a class="btn btn-outline-primary" href="/Bills/Bills.html"><i class="fa-solid fa-arrow-left-long me-1"></i> Back to All Bills</a>
<!-- Link to the Fair Food & Grocery Competition blueprint. The original href omitted
           the year suffix, which caused a 404 on GitHub Pages. -->
<a class="btn btn-success" href="/Bills/Fair%20Food%20and%20Grocery%20Competition%20Bill%20(2027).html" rel="noopener" target="_blank"><i class="fa-solid fa-file-lines me-1"></i> View Bill Blueprint</a>
</div>
</main>
<!-- html-docx-js for Word export -->
<script crossorigin="anonymous" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/html-docx-js/0.4.1/html-docx.js"></script>
<script>
    // --- Bill presets ---
    const PRESETS = {
      grocery: {
        bill: "Fair Food & Grocery Competition Bill",
        nickname: "Grocery Gouger",
        tagline: "Voted to keep your grocery bills high.",
        alts: ["Protects price gougers", "Picks PACs over families", "Blocks food cost relief"],
        colors: {bg:"#0d3b66", fg:"#ffffff", accent:"#0b6e4f"}
      },
      mortgage: {
        bill: "First-Time Homebuyer 3% Mortgage Bill",
        nickname: "Homewrecker",
        tagline: "Voted to block affordable first homes.",
        alts: ["Kept rates high", "Sided with big lenders", "Against first-time buyers"],
        colors: {bg:"#1b2634", fg:"#ffffff", accent:"#0d3b66"}
      },
      clean: {
        bill: "Clean Campaigns & Elections Bill",
        nickname: "PAC Puppet",
        tagline: "Voted to keep corporate money in charge.",
        alts: ["Cash over constituents", "Sold out to PACs", "Blocks clean elections"],
        colors: {bg:"#c1121f", fg:"#ffffff", accent:"#0d3b66"}
      },
      social: {
        bill: "Social Security — Working Families Retirement Security & Solvency Bill",
        nickname: "Retirement Raider",
        tagline: "Voted to undermine your hard‑earned benefits.",
        alts: ["Cuts you paid for", "Wall Street over seniors", "Against solvency fixes"],
        colors: {bg:"#0b6e4f", fg:"#ffffff", accent:"#0d3b66"}
      },
      energy: {
        bill: "Energy Savings & Lower Bills",
        nickname: "Bill Shock Bloc",
        tagline: "Voted to keep your energy bills high.",
        alts: ["Blocked rebates", "Protected profiteers", "Against lower bills"],
        colors: {bg:"#0d3b66", fg:"#ffffff", accent:"#c1121f"}
      },
      jobs: {
        bill: "Good Jobs & Skills Bill",
        nickname: "Wage Chokers",
        tagline: "Voted to choke off job training & wages.",
        alts: ["Against apprenticeships", "No to skills", "Stuck wages caucus"],
        colors: {bg:"#1b2634", fg:"#ffffff", accent:"#0b6e4f"}
      }
    };

    const billSelect = document.getElementById('billSelect');
    const targetName = document.getElementById('targetName');
    const targetDistrict = document.getElementById('targetDistrict');
    const nickname = document.getElementById('nickname');
    const tagline = document.getElementById('tagline');
    const alternates = document.getElementById('alternates');

    // Brief fields
    const briefBill = document.getElementById('briefBill');
    const briefTarget = document.getElementById('briefTarget');
    const briefDist = document.getElementById('briefDist');
    const briefNickname = document.getElementById('briefNickname');
    const briefTagline = document.getElementById('briefTagline');
    const briefAlts = document.getElementById('briefAlts');

    billSelect.addEventListener('change', applyPreset);
    [nickname, tagline, alternates, targetName, targetDistrict].forEach(el => el.addEventListener('input', syncBrief));

    function applyPreset(){
      const p = PRESETS[billSelect.value];
      nickname.value = p.nickname;
      tagline.value = p.tagline;
      alternates.value = p.alts.join('; ');
      briefBill.textContent = p.bill;
      renderBadges(p);
      syncBrief();
    }

    function syncBrief(){
      briefTarget.textContent = targetName.value || 'Rep. Lastname';
      briefDist.textContent = targetDistrict.value || 'WA-10';
      briefNickname.textContent = nickname.value || 'Nickname';
      briefTagline.textContent = tagline.value || 'Tagline';
      // Alts
      briefAlts.innerHTML = '';
      (alternates.value ? alternates.value.split(';') : []).map(s => s.trim()).filter(Boolean).forEach(s=>{
        const li=document.createElement('li'); li.textContent=s; briefAlts.appendChild(li);
      });
      // Re-render badges with current nickname/tagline
      renderBadges(PRESETS[billSelect.value]);
    }

    // --- Badge rendering (SVG) ---
    function renderBadges(preset){
      // Build SVG variants using nickname/tagline
      const nick = nickname.value || preset.nickname;
      const tag  = tagline.value || preset.tagline;

      // Badge A (Roundel)
      const svgA = `
        <svg xmlns="http://www.w3.org/2000/svg" width="260" height="160" viewBox="0 0 260 160">
          <defs>
            <style>
              .title{font:700 20px/1.2 system-ui,Segoe UI,Roboto,sans-serif; fill:#ffffff;}
              .tag{font:600 12px/1.3 system-ui,Segoe UI,Roboto,sans-serif; fill:#d8e3f1;}
            </style>
          </defs>
          <rect x="0" y="0" width="260" height="160" rx="14" fill="${preset.colors.bg}"/>
          <circle cx="54" cy="80" r="28" fill="${preset.colors.accent}"/>
          <path d="M48 84 L54 68 L60 84 Z" fill="#fff"/>
          <text class="title" x="92" y="78">${escapeXml(nick)}</text>
          <text class="tag" x="92" y="102">${escapeXml(tag)}</text>
        </svg>`;

      // Badge B (Pill)
      const svgB = `
        <svg xmlns="http://www.w3.org/2000/svg" width="260" height="160" viewBox="0 0 260 160">
          <rect x="0" y="0" width="260" height="160" rx="14" fill="${preset.colors.accent}"/>
          <rect x="20" y="52" width="220" height="56" rx="28" fill="#ffffff" opacity="0.15"/>
          <text x="130" y="80" text-anchor="middle" fill="#ffffff" style="font:700 22px system-ui,Segoe UI,Roboto,sans-serif">${escapeXml(nick)}</text>
          <text x="130" y="105" text-anchor="middle" fill="#eaf3ea" style="font:600 12px system-ui,Segoe UI,Roboto,sans-serif">${escapeXml(tag)}</text>
        </svg>`;

      // Badge C (Shield)
      const svgC = `
        <svg xmlns="http://www.w3.org/2000/svg" width="260" height="160" viewBox="0 0 260 160">
          <rect x="0" y="0" width="260" height="160" rx="14" fill="#1b2634"/>
          <path d="M52 40 h36 v32 c0 22-18 30-18 30s-18-8-18-30V40z" fill="${preset.colors.bg}"/>
          <text x="120" y="78" fill="#ffffff" style="font:700 20px system-ui,Segoe UI,Roboto,sans-serif">${escapeXml(nick)}</text>
          <text x="120" y="102" fill="#c7d1db" style="font:600 12px system-ui,Segoe UI,Roboto,sans-serif">${escapeXml(tag)}</text>
        </svg>`;

      // Badge D (Stamp)
      const svgD = `
        <svg xmlns="http://www.w3.org/2000/svg" width="260" height="160" viewBox="0 0 260 160">
          <rect x="0" y="0" width="260" height="160" rx="14" fill="${preset.colors.bg}"/>
          <g transform="translate(130,80) rotate(-8)">
            <rect x="-100" y="-26" width="200" height="52" rx="8" fill="${preset.colors.fg}" opacity="0.12" stroke="${preset.colors.fg}" stroke-width="2" stroke-dasharray="6 6"/>
            <text x="0" y="6" text-anchor="middle" fill="#ffffff" style="font:900 22px system-ui,Segoe UI,Roboto,sans-serif; letter-spacing:.5px">${escapeXml(nick).toUpperCase()}</text>
          </g>
          <text x="20" y="135" fill="#e5eef6" style="font:600 12px system-ui,Segoe UI,Roboto,sans-serif">${escapeXml(tag)}</text>
        </svg>`;

      document.getElementById('badgeA').innerHTML = svgA;
      document.getElementById('badgeB').innerHTML = svgB;
      document.getElementById('badgeC').innerHTML = svgC;
      document.getElementById('badgeD').innerHTML = svgD;
    }

    function escapeXml(s){return (s||'').replace(/[<>&'"]/g, c=>({'<':'&lt;','>':'&gt;','&':'&amp;',"'":'&apos;','"':'&quot;'}[c]));}

    // --- Downloads ---
    function downloadSVG(containerId, filename){
      const el = document.getElementById(containerId).querySelector('svg');
      const svgData = new XMLSerializer().serializeToString(el);
      const blob = new Blob([svgData], {type:'image/svg+xml;charset=utf-8'});
      const url = URL.createObjectURL(blob);
      triggerDownload(url, filename);
    }

    function downloadPNG(containerId, filename){
      const el = document.getElementById(containerId).querySelector('svg');
      const svgData = new XMLSerializer().serializeToString(el);
      const url = URL.createObjectURL(new Blob([svgData], {type:'image/svg+xml;charset=utf-8'}));
      const img = new Image();
      img.onload = function(){
        const canvas = document.createElement('canvas');
        canvas.width = img.width * 2; // 2x scale for crispness
        canvas.height = img.height * 2;
        const ctx = canvas.getContext('2d');
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        canvas.toBlob(function(blob){
          triggerDownload(URL.createObjectURL(blob), filename);
          URL.revokeObjectURL(url);
        }, 'image/png');
      };
      img.src = url;
    }

    function triggerDownload(url, filename){
      const a=document.createElement('a'); a.href=url; a.download=filename; document.body.appendChild(a); a.click(); a.remove();
      setTimeout(()=>URL.revokeObjectURL(url), 500);
    }

    // --- Word export (branding brief only) ---
    document.getElementById('exportDocx').addEventListener('click', ()=>{
      // Build a clean HTML doc for Word
      const brief = document.getElementById('brief').cloneNode(true);
      const html = `
      <!DOCTYPE html><html><head><meta charset="utf-8">
<base href="/">
<base href="/">
<base href="/">
<base href="/">
<base href="/">
<base href="/">
<base href="/">
        <style>
          body{font-family: Calibri, Arial, sans-serif; color:#1b2634;}
          h1{color:#0d3b66; font-size:20pt; margin:0 0 8pt;}
          h2{color:#0d3b66; font-size:13pt; margin:12pt 0 6pt;}
          p,li{font-size:11pt; line-height:1.35;}
          .small-muted{color:#5b6b7a; font-size:10pt;}
          .hr{border-top:1pt solid #d8dee4; height:0; margin:10pt 0;}
        </style>
      </head><body>${brief.outerHTML}</body></html>`;
      const blob = window.htmlDocx.asBlob(html, {orientation:'portrait', margins:{top:720,right:720,bottom:720,left:720}});
      triggerDownload(URL.createObjectURL(blob), 'Evergreen_Branding_Brief.docx');
    });

    // Initialize with default
    applyPreset();
  </script>
</body>
</html>
