<!DOCTYPE html>
<html lang="en">
<head>
<!-- Single base tag to set the root for relative URLs. Duplicate base tags can lead to incorrect link resolution on GitHub Pages. -->
<base href="/">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Evergreen Pact — Shame Awards</title>
  <meta name="description" content="Accountability awards for NO voters on Evergreen Pact bills. Each award highlights their betrayal of families and working people."/>
  <meta name="theme-color" content="#0d3b66"/>

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>

  <style>
    :root{ --primary:#0d3b66; --accent:#0b6e4f; --danger:#c1121f; --ink:#1b2634; --soft:#f6f9fc; }
    body{ font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif; color:var(--ink); }
    header.hero{ background:var(--soft); border-bottom:1px solid #e6edf3; }
    .award-card{ border:2px solid var(--primary); border-radius:1rem; padding:1.5rem; background:#fff; }
    .award-card h2{ font-size:1.3rem; color:var(--primary); margin-bottom:.5rem; }
    .award-name{ font-size:1.2rem; font-weight:700; color:var(--danger); }
    .award-meaning{ font-size:1rem; margin-top:.25rem; }
    .section{ margin-bottom:2rem; }
    .nav-anchors a{ display:block; margin-bottom:.4rem; }
  </style>
</head>
<body>
<header class="hero">
  <nav class="container d-flex align-items-center justify-content-between py-3">
    <div class="d-flex align-items-center gap-2">
      <i class="fa-solid fa-tree text-success"></i>
      <strong>Evergreen Pact — Accountability</strong>
      <span class="badge text-bg-primary ms-2">Shame Awards</span>
    </div>
    <div class="d-flex gap-2">
      <button class="btn btn-outline-secondary" onclick="window.print()">
        <i class="fa-solid fa-print me-1"></i> Print / PDF
      </button>
      <button id="exportDocx" class="btn btn-primary">
        <i class="fa-solid fa-file-word me-1"></i> Export to Word (.docx)
      </button>
    </div>
  </nav>
</header>

<main class="container my-4">
  <h1 class="mb-3">Evergreen Shame Awards for NO Voters</h1>
  <p class="mb-4">Each bill below has a linked “award” exposing what obstructionists protected and what families lost. Click an item to jump straight to it.</p>

  <div class="nav-anchors mb-5">
    <h2 class="h6 text-uppercase text-muted">Quick Links</h2>
    <a href="#fridge">Empty Fridge Award — Fair Food & Grocery Competition Bill</a>
    <a href="#parent">Parent Punisher Award — Affordable Child & Dependent Care Bill</a>
    <a href="#paycheck">Paycheck Pickpocket Award — Good Jobs & Fair Pay Bill</a>
    <a href="#rent">Rent Raiser Award — First-Time Buyer/3% Mortgage Bill</a>
    <a href="#senior">Senior Starver Award — Social Security Solvency Act</a>
    <a href="#hospital">Hospital Evictor Award — Affordable Care Bill</a>
    <a href="#swamp">Swamp Rat Award — Minibus Safeguards Bill</a>
    <a href="#greed">Greed Defender Award — CSR Tax Bill</a>
    <a href="#wallet">Wallet Raider Award — Tax Fairness Bill</a>
    <a href="#truth">Truth Killer Award — Communications Integrity Bill</a>
    <a href="#coward">Coward’s Mask Award — Congressional Vote Justification Bill</a>
    <a href="#sellout">Sellout Shield Award — Impeachment Continuity Guardrail</a>
    <a href="#blankcheck">Blank Check Award — Emergency Powers Pilot</a>
    <a href="#bodyguard">Bureaucrat Bodyguard Award — Holman Amendments</a>
    <a href="#coverup">Cover-Up Award — Committee Report Directives</a>
    <a href="#polluter">Polluter’s Pet Award — Clean Energy Riders</a>
    <a href="#poison">Poison Tap Award — Water & Wastewater Infrastructure Riders</a>
  </div>

  <!-- Section blocks -->
  <div id="fridge" class="section award-card">
    <h2>Fair Food & Grocery Competition Bill (2026)</h2>
    <div class="award-name">🏆 The Empty Fridge Award</div>
    <div class="award-meaning">They protected price-fixers, leaving families to choose between groceries or rent.</div>
  </div>

  <div id="parent" class="section award-card">
    <h2>Affordable Child & Dependent Care Bill (2027)</h2>
    <div class="award-name">🏆 The Parent Punisher Award</div>
    <div class="award-meaning">They voted to keep childcare unaffordable and push parents out of work.</div>
  </div>

  <div id="paycheck" class="section award-card">
    <h2>Good Jobs & Fair Pay Bill</h2>
    <div class="award-name">🏆 The Paycheck Pickpocket Award</div>
    <div class="award-meaning">They sided with corporate bosses to keep wages down and hours insecure.</div>
  </div>

  <div id="rent" class="section award-card">
    <h2>Housing Affordability / First-Time Buyer Support (3% Mortgage Bill)</h2>
    <div class="award-name">🏆 The Rent Raiser Award</div>
    <div class="award-meaning">They blocked families from buying homes and left renters at the mercy of landlords.</div>
  </div>

  <div id="senior" class="section award-card">
    <h2>Social Security Solvency & Protection Act</h2>
    <div class="award-name">🏆 The Senior Starver Award</div>
    <div class="award-meaning">They gambled away retirement checks and put seniors on the chopping block.</div>
  </div>

  <div id="hospital" class="section award-card">
    <h2>Affordable Care / Universal Health Coverage Bill</h2>
    <div class="award-name">🏆 The Hospital Evictor Award</div>
    <div class="award-meaning">They voted to keep healthcare out of reach and push families into medical debt.</div>
  </div>

  <div id="swamp" class="section award-card">
    <h2>Minibus Implementation Safeguards Bill (2027)</h2>
    <div class="award-name">🏆 The Swamp Rat Award</div>
    <div class="award-meaning">They voted to keep waste and insider deals flowing.</div>
  </div>

  <div id="greed" class="section award-card">
    <h2>Corporate Social Responsibility Tax Bill</h2>
    <div class="award-name">🏆 The Greed Defender Award</div>
    <div class="award-meaning">They protected exploiters who gouge workers and poison communities.</div>
  </div>

  <div id="wallet" class="section award-card">
    <h2>Tax Fairness Bill</h2>
    <div class="award-name">🏆 The Wallet Raider Award</div>
    <div class="award-meaning">They voted to keep loopholes for the rich while draining working families dry.</div>
  </div>

  <div id="truth" class="section award-card">
    <h2>Communications Integrity Standards Bill</h2>
    <div class="award-name">🏆 The Truth Killer Award</div>
    <div class="award-meaning">They voted to shield government lies and bury the facts.</div>
  </div>

  <div id="coward" class="section award-card">
    <h2>Congressional Vote Justification Bill</h2>
    <div class="award-name">🏆 The Coward’s Mask Award</div>
    <div class="award-meaning">They voted against explaining themselves, hiding their real loyalties.</div>
  </div>

  <div id="sellout" class="section award-card">
    <h2>Impeachment Continuity & Accountability Guardrail</h2>
    <div class="award-name">🏆 The Sellout Shield Award</div>
    <div class="award-meaning">They voted to let corrupt officials keep perks and power during impeachment.</div>
  </div>

  <div id="blankcheck" class="section award-card">
    <h2>Emergency Powers Approval-to-Spend Pilot (DoD only)</h2>
    <div class="award-name">🏆 The Blank Check Award</div>
    <div class="award-meaning">They voted to hand over taxpayer money with no oversight.</div>
  </div>

  <div id="bodyguard" class="section award-card">
    <h2>Holman Amendments (salary & line-item cuts)</h2>
    <div class="award-name">🏆 The Bureaucrat Bodyguard Award</div>
    <div class="award-meaning">They protected the worst swamp desks from any accountability.</div>
  </div>

  <div id="coverup" class="section award-card">
    <h2>Committee Report Directives (GAO follow-up)</h2>
    <div class="award-name">🏆 The Cover-Up Award</div>
    <div class="award-meaning">They voted to block watchdogs and let agencies run wild.</div>
  </div>

  <div id="polluter" class="section award-card">
    <h2>Clean Energy Jobs / Public Lands Protection Riders</h2>
    <div class="award-name">🏆 The Polluter’s Pet Award</div>
    <div class="award-meaning">They voted to keep dirty energy handouts and gut protections for public lands.</div>
  </div>

  <div id="poison" class="section award-card">
    <h2>Water & Wastewater Infrastructure Riders</h2>
    <div class="award-name">🏆 The Poison Tap Award</div>
    <div class="award-meaning">They voted to leave pipes rotting and families drinking lead.</div>
  </div>
</main>

<!-- html-docx-js for Word export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html-docx-js/0.4.1/html-docx.js"></script>
<script>
  document.getElementById('exportDocx').addEventListener('click', ()=>{
    const content=document.querySelector('main').cloneNode(true);
    const html=`
    <!DOCTYPE html><html><head><meta charset="utf-8">
<base href="/">
<base href="/">
<base href="/">
<base href="/">
<base href="/">
<base href="/">
<base href="/">
    <style>
      body{font-family:Calibri,Arial,sans-serif; color:#1b2634;}
      h1{color:#0d3b66; font-size:20pt; margin-bottom:8pt;}
      h2{color:#0d3b66; font-size:14pt; margin:14pt 0 6pt;}
      .award-name{color:#c1121f; font-size:12pt; font-weight:bold;}
      .award-meaning{font-size:11pt; margin-top:4pt;}
      .nav-anchors{display:none;}
    </style></head><body>${content.outerHTML}</body></html>`;
    const blob=window.htmlDocx.asBlob(html,{margins:{top:720,right:720,bottom:720,left:720}});
    const url=URL.createObjectURL(blob);
    const a=document.createElement('a'); a.href=url; a.download='Evergreen_Shame_Awards.docx';
    document.body.appendChild(a); a.click(); a.remove();
    setTimeout(()=>URL.revokeObjectURL(url),500);
  });
</script>
</body>
</html>
