<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Wall of Shame — Faces, Votes, Receipts | Adam Neil Arafat for Congress</title>
  <meta name="description" content="See how money and votes line up. Filter by bill, state, or party—then open the receipts."/>
  <meta name="theme-color" content="#0d3b66"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Wall of Shame — Faces, Votes, Receipts"/>
  <meta property="og:description" content="See how money and votes line up. Filter by bill, state, or party—then open the receipts."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="assets/share-wall.png"/>

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>

  <style>
    :root{
      --ink:#122133; --muted:#5b6b7c; --soft:#f6f9fc; --danger:#c1121f; --ok:#0b6e4f; --brand:#0d3b66;
      --card:#fff; --ring:rgba(13,59,102,.12); --ring-strong:rgba(13,59,102,.22);
      --pill:#eef2f7; --pill-text:#0d3b66;
    }
    html,body{background:var(--soft); color:var(--ink); font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    a{color:var(--brand); text-decoration:none} a:hover{text-decoration:underline}
    .navbar .nav-link{position:relative; padding:.25rem .5rem; font-weight:600; color:#1b2a3a}
    .navbar .nav-link::after{content:""; position:absolute; left:0; bottom:-4px; height:2px; width:0; background:currentColor; border-radius:2px; transition:width .18s}
    .navbar .nav-link:hover::after,.navbar .nav-link.active::after{width:100%}

    .hero{background:linear-gradient(180deg,#0d3b66,#0b3157); color:#fff; padding:2.25rem 0}
    .hero h1{font-weight:900; letter-spacing:.3px}
    .hero p.lead{opacity:.98}

    .tools{display:flex; gap:.5rem; flex-wrap:wrap; align-items:center}
    .search{max-width:380px}

    .grid{display:grid; grid-template-columns:repeat(1,minmax(0,1fr)); gap:.8rem}
    @media (min-width:576px){ .grid{grid-template-columns:repeat(2,minmax(0,1fr));} }
    @media (min-width:992px){ .grid{grid-template-columns:repeat(3,minmax(0,1fr));} }
    @media (min-width:1200px){ .grid{grid-template-columns:repeat(4,minmax(0,1fr));} }

    .skeleton{background:linear-gradient(90deg,#eceff3 25%,#f5f7fa 37%,#eceff3 63%); background-size:400% 100%; animation:sheen 1.2s infinite; border-radius:12px; height:280px}
    @keyframes sheen{0%{background-position:100% 0} 100%{background-position:0 0}}

    /* Cards */
    .card-person{position:relative; display:grid; grid-template-columns:88px 1fr; gap:.6rem; background:var(--card); border:1px solid var(--ring); border-radius:14px; overflow:hidden; transition:box-shadow .16s, transform .16s, border-color .16s}
    .card-person:hover{box-shadow:0 14px 40px rgba(13,59,102,.16); border-color:var(--ring-strong); transform:translateY(-2px)}
    .card-person .body{padding:.75rem .9rem .9rem .2rem}
    .name{font-weight:800}
    .meta{color:var(--muted); font-size:.9rem}
    .harm{margin:.35rem 0 .45rem; color:#334155; font-size:.92rem}
    .avatar{
      grid-row: 1 / span 2;
      width:88px; height:auto; aspect-ratio:4/5; object-fit:cover; background:#e6edf3;
      display:block; margin:.6rem .6rem .6rem .6rem; border-radius:8px;
    }

    /* Badge rail (desktop left, mobile below name) */
    .badge-rail{display:flex; flex-direction:column; gap:.35rem; position:absolute; left:.35rem; top:.35rem}
    @media (max-width: 991.98px){
      .badge-rail{position:static; flex-direction:row; flex-wrap:wrap; margin-top:.35rem}
    }
    .pill{
      display:inline-flex; align-items:center; gap:.35rem; font-size:.72rem; font-weight:800;
      border-radius:999px; padding:.25rem .5rem; background:var(--pill); color:var(--pill-text);
      border:1px solid rgba(13,59,102,.12);
      white-space:nowrap;
    }
    .pill i{font-size:.8rem}
    .pill.red{background:#ffecec; color:#b42318; border-color:#f3c2c2}
    .pill.gold{background:#fff6e5; color:#8b5e00; border-color:#f3d8a6}
    .pill.black{background:#1f2937; color:#fff; border-color:#0b1220}
    .pill.blue{background:#eaf3ff; color:#0d3b66; border-color:#cfe3ff}
    .pill.gray{background:#eef2f7; color:#334155; border-color:#d7dde7}

    .pill.more{cursor:pointer}

    .chip{font-size:.7rem; font-weight:800; border-radius:999px; padding:.2rem .5rem; display:inline-block; background:#eef6ff; color:#0d3b66}
    .chip.no{background:#ffecec; color:#b42318; margin-left:.25rem}

    .btn-icon i{margin-right:.5rem}
    .stamp{position:absolute; right:-14px; bottom:6px; transform:rotate(-6deg); font-weight:900; font-size:.9rem; color:#b3262a; opacity:.16; letter-spacing:.08em}

    footer{background:#0d3b66; color:#fff; padding:1.25rem 0; margin-top:2rem}
  </style>
</head>
<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top" aria-label="Main">
  <div class="container">
    <a class="navbar-brand fw-bold" href="./index.html">Adam Neil Arafat for Congress - WA-10</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item"><a class="nav-link active" href="./index.html" aria-current="page">Wall of Shame</a></li>
        <!-- Added Financial Alignments link to the navigation so visitors can easily access
             aggregate funding data and vote alignment charts. -->
        <li class="nav-item"><a class="nav-link" href="./financial-alignments.html">Financial Alignments</a></li>
        <li class="nav-item"><a class="nav-link" href="./badges.html">Badges &amp; Awards</a></li>
        <li class="nav-item"><a class="nav-link" href="/digging-into-the-issues.html">Issues</a></li>
        <li class="nav-item"><a class="nav-link" href="/contrast.html">Record &amp; Contrast</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO (gentler copy) -->
<header class="hero">
  <div class="container text-center">
    <h1 class="mb-2">Wall of Shame</h1>
    <p class="lead mb-3">See how money and votes line up. Filter by bill, state, or party—then open the receipts.</p>
    <div class="tools justify-content-center">
      <div class="input-group input-group-sm search">
        <span class="input-group-text" id="basic-addon1" aria-hidden="true"><i class="fa-solid fa-magnifying-glass"></i></span>
        <input type="search" id="wfSearch" class="form-control" placeholder="Search name, state, bill, badge…" aria-label="Search wall"/>
      </div>
      <select id="wfBill" class="form-select form-select-sm" aria-label="Filter by bill"></select>
      <select id="wfState" class="form-select form-select-sm" aria-label="Filter by state"></select>
      <select id="wfParty" class="form-select form-select-sm" aria-label="Filter by party">
        <option value="">All parties</option>
        <option value="D">Democrat</option>
        <option value="R">Republican</option>
        <option value="I">Independent</option>
      </select>
      <button id="resetFilters" class="btn btn-outline-light btn-sm">Reset</button>
      <a href="#grid" class="btn btn-outline-secondary btn-sm">Skip to the Wall</a>
    </div>
  </div>
</header>

<!-- GRID -->
<main class="container my-4">
  <div id="grid" class="grid" aria-live="polite" aria-busy="true">
    <!-- skeletons -->
    <div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div>
    <div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div>
  </div>
  <p id="emptyState" class="text-center text-muted mt-3" hidden>No matches. Try clearing filters.</p>
</main>

<!-- RECEIPT MODAL -->
<div class="modal fade" id="receiptModal" tabindex="-1" aria-labelledby="receiptTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title h5" id="receiptTitle">Receipt</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="d-flex gap-3 align-items-start">
          <img id="receiptPhoto" src="" alt="" class="rounded" width="120" height="150" loading="lazy"/>
          <div class="flex-grow-1">
            <div class="name h4 mb-0" id="receiptName"></div>
            <div class="meta" id="receiptMeta"></div>
            <div class="mt-2" id="receiptBadgesWrap" hidden>
              <div class="fw-semibold mb-1">Badges earned</div>
              <div id="receiptBadges" class="d-flex flex-wrap gap-2"></div>
            </div>
            <div class="mt-3 small" id="financeSummaryWrap" hidden>
              <div class="fw-semibold mb-1">Financial snapshot</div>
              <ul id="financeSummary" class="mb-0"></ul>
            </div>
            <div class="harm mt-3 mb-2" id="receiptHarm"></div>
            <div class="small text-muted"><span class="fw-semibold">Bill:</span> <a id="receiptBill" href="#" target="_blank" rel="noopener"></a></div>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-dismiss="modal">Close</button>
        <div class="d-flex gap-2">
          <button id="shareBtn" class="btn btn-outline-dark btn-sm btn-icon" type="button"><i class="fa-solid fa-share-nodes"></i>Share</button>
          <a id="openBlueprint" class="btn btn-danger btn-sm btn-icon" href="#" target="_blank" rel="noopener"><i class="fa-solid fa-file-lines"></i>Open blueprint</a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container text-center small">
    <p class="mb-1">Paid for by Adam Neil Arafat for Congress</p>
    <p class="mb-0">&copy; 2025 Adam Neil Arafat. All Rights Reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
/** ---------------------------------------------------------
 *  DATA LOADERS + HELPERS
 *  --------------------------------------------------------- */
function debounce(fn, ms){ let t; return (...a)=>{ clearTimeout(t); t=setTimeout(()=>fn(...a), ms); }; }

function normalizeParty(p){
  const s = (p||'').trim().toUpperCase();
  if (s.startsWith('D')) return 'D';
  if (s.startsWith('R')) return 'R';
  if (s.startsWith('I')) return 'I';
  return '';
}
function partyLabel(code){
  return code==='D' ? 'Democrat'
       : code==='R' ? 'Republican'
       : code==='I' ? 'Independent'
       : '';
}

async function loadJSON(path, fallback=null){
  try{
    const r = await fetch(path, {cache:'no-store'});
    if(!r.ok) throw new Error(path+' not ok');
    return await r.json();
  }catch(e){
    return fallback;
  }
}

async function loadMembers(){
  // 1) local mirror (fast, versioned)
  const local = await loadJSON('data/members.json', null);
  if(local){
    const norm = {};
    for(const m of local){
      const bioguide = m.bioguide || m.id?.bioguide;
      if(!bioguide) continue;
      const pCode = normalizeParty(m.party || '');
      norm[bioguide] = {
        bioguide,
        name: m.name || `${m.first||m.name_first||''} ${m.last||m.name_last||''}`.trim(),
        partyCode: pCode,
        partyLabel: partyLabel(pCode),
        chamber: m.chamber || '',
        state: m.state || '',
        district: m.district || '',
        photo: m.photo || `https://unitedstates.github.io/images/congress/225x275/${bioguide}.jpg`
      };
    }
    return norm;
  }

  // 2) live fallback (GitHub-hosted JSON)
  const url = 'https://raw.githubusercontent.com/unitedstates/congress-legislators/gh-pages/legislators-current.json';
  const raw = await loadJSON(url, []);
  const byBio = {};
  for(const m of raw){
    const bioguide = m.id?.bioguide; if(!bioguide) continue;
    const t = (m.terms||[]).slice(-1)[0] || {};
    const pCode = normalizeParty(t.party || '');
    byBio[bioguide] = {
      bioguide,
      name: `${m.name?.first||''} ${m.name?.last||''}`.trim(),
      partyCode: pCode,
      partyLabel: partyLabel(pCode),
      chamber: (t.type==='sen')?'senate':'house',
      state: t.state || '',
      district: (t.type==='rep') ? (t.district||'') : '',
      photo: `https://unitedstates.github.io/images/congress/225x275/${bioguide}.jpg`
    };
  }
  return byBio;
}

async function loadVotes(){
  const v = await loadJSON('data/votes.json', {});
  if(!v) return {};
  return v; // { billKey: {title, href, award, meaning, offenders:[{bioguide, vote}] } }
}

async function loadBadges(){
  // { [bioguide]: [ {id,label,icon,reason,source,tone?}, ... ] }
  return await loadJSON('data/member-badges.json', {});
}

async function loadFinanceSummary(){
  // { [bioguide]: { small_donor_pct, pac_donor_pct, in_dist_pct, industry_top:[{industry,amount}], vote_align_pct } }
  return await loadJSON('data/member-finance-summary.json', {});
}

/** ---------------------------------------------------------
 *  BADGE RENDERING
 *  --------------------------------------------------------- */
function badgeToneClass(b){
  // pick color tone by badge family or explicit tone
  if(b.tone) return b.tone;
  const id = (b.id||'').toLowerCase();
  if(id.includes('crown')||id.includes('cash')||id.includes('sale')) return 'gold';
  if(id.includes('puppet')||id.includes('leash')) return 'black';
  if(id.includes('blood')||id.includes('genocide')||id.includes('judas')||id.includes('backstabber')||id.includes('oil')) return 'red';
  if(id.includes('aipac')) return 'red';
  return 'blue';
}
function badgeIconClass(b){
  const id = (b.id||'').toLowerCase();
  if(id.includes('crown')) return 'fa-crown';
  if(id.includes('puppet')) return 'fa-masks-theater'; // marionette vibe
  if(id.includes('leash')) return 'fa-dog';
  if(id.includes('blood')) return 'fa-droplet';
  if(id.includes('genocide')) return 'fa-skull';
  if(id.includes('judas')||id.includes('snake')) return 'fa-staff-snake'; // closest FA
  if(id.includes('backstabber')||id.includes('knife')||id.includes('dagger')) return 'fa-knife';
  if(id.includes('oil')) return 'fa-oil-can';
  if(id.includes('pharma')||id.includes('pill')) return 'fa-capsules';
  if(id.includes('bought')||id.includes('cash')||id.includes('sale')||id.includes('pac')) return 'fa-sack-dollar';
  if(id.includes('aipac')) return 'fa-link';
  return 'fa-circle-info';
}
function badgePillHTML(b){
  const tone = badgeToneClass(b);
  const icon = badgeIconClass(b);
  const label = b.label || b.id || 'Badge';
  const tip = (b.reason ? `${label}: ${b.reason}` : label).replace(/"/g,'&quot;');
  return `<span class="pill ${tone}" data-bs-toggle="tooltip" data-bs-title="${tip}"><i class="fa-solid ${icon}" aria-hidden="true"></i>${label}</span>`;
}

/** ---------------------------------------------------------
 *  RENDERING
 *  --------------------------------------------------------- */
const grid = document.getElementById('grid');
const emptyState = document.getElementById('emptyState');
const wfSearch = document.getElementById('wfSearch');
const wfBill   = document.getElementById('wfBill');
const wfState  = document.getElementById('wfState');
const wfParty  = document.getElementById('wfParty');

let MEMBERS = {};
let VOTES = {};
let BADGES = {};
let INDEX = []; // rows to render (neutral + offenders)

function buildFilters(){
  // Bills
  const billOptions = ['<option value="">All bills</option>'];
  Object.entries(VOTES).forEach(([key, b])=>{
    billOptions.push(`<option value="${key}">${b.title}</option>`);
  });
  wfBill.innerHTML = billOptions.join('');

  // States (from everyone)
  const states = new Set();
  Object.values(MEMBERS).forEach(m=>{ if(m.state) states.add(m.state); });
  const stateList = Array.from(states).sort();
  wfState.innerHTML = ['<option value="">All states</option>', ...stateList.map(s=>`<option value="${s}">${s}</option>`)].join('');
}

function badgeRailHTML(bio){
  const list = BADGES[bio] || [];
  if(list.length===0) return '';
  const maxShow = 3;
  const shown = list.slice(0, maxShow).map(badgePillHTML).join('');
  const overflow = list.length - maxShow;
  const more = overflow>0 ? `<span class="pill gray more" data-more-bio="${bio}"><i class="fa-solid fa-plus" aria-hidden="true"></i>${overflow} more</span>` : '';
  return `<div class="badge-rail">${shown}${more}</div>`;
}

function cardHTML(o){
  const isOffender = !!o.billKey; // offenders have a billKey
  const harm  = isOffender ? (o.meaning || '') : '';
  const encodedHref = isOffender ? encodeURI(o.href||'#') : '#';

  const badgeRail = badgeRailHTML(o.bioguide);

  return `
  <article class="card-person"
           data-bill="${o.billKey||''}"
           data-party="${o.partyCode||''}"
           data-state="${o.state}"
           data-name="${o.name.toLowerCase()}"
           data-badges="${(BADGES[o.bioguide]||[]).map(b=> (b.label||b.id||'').toLowerCase()).join(' ')}">
    <img class="avatar" src="${o.photo}" alt="${o.name}" loading="lazy"
         onerror="this.src='data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22300%22 height=%22375%22><rect width=%22300%22 height=%22375%22 fill=%22%23e6edf3%22/><text x=%2250%25%22 y=%2250%25%22 dominant-baseline=%22middle%22 text-anchor=%22middle%22 font-family=%22Arial%22 font-size=%2214%22 fill=%22%23666%22>NO IMAGE</text></svg>'"/>
    ${badgeRail}
    <div class="body">
      <div class="name">${o.name}</div>
      <div class="meta">${o.chamber==='senate'?'Senate':'House'} • ${o.state}${o.district?('-'+o.district):''} • ${o.partyLabel||''}</div>

      ${isOffender && harm ? `<div class="harm">${harm}</div>` : ``}

      ${isOffender ? `
        <div class="d-flex align-items-center gap-2 flex-wrap mt-1">
          <span class="chip">Bill: ${o.billShort}</span><span class="chip no">${o.vote||'NO'} vote</span>
        </div>` : ``}

      <div class="mt-2 d-flex gap-2">
        <button class="btn btn-outline-dark btn-sm btn-icon" type="button"
                data-open-receipt='${JSON.stringify({bio:o.bioguide,bill:o.billKey||''}).replace(/"/g,"&quot;")}'><i class="fa-solid fa-receipt"></i>View receipt</button>
        ${isOffender ? `<a class="btn btn-danger btn-sm btn-icon" href="${encodedHref}" target="_blank" rel="noopener"><i class="fa-solid fa-file-lines"></i>Open blueprint</a>` : ``}
      </div>
    </div>
    ${isOffender ? `<span class="stamp">RECEIPT</span>` : ``}
  </article>`;
}

/**
 * Build INDEX:
 *  1) Neutral row for every Member
 *  2) Offender row for each offender in votes
 */
function joinData(){
  INDEX = [];

  // Everyone (neutral)
  for(const m of Object.values(MEMBERS)){
    INDEX.push({
      billKey:'', billTitle:'', billShort:'', href:'', award:'', meaning:'', vote:'',
      bioguide:m.bioguide, name:m.name,
      partyCode:m.partyCode, partyLabel:m.partyLabel,
      chamber:m.chamber, state:m.state, district:m.district, photo:m.photo
    });
  }

  // Offenders
  for(const [billKey, b] of Object.entries(VOTES)){
    const offenders = b.offenders || [];
    for(const row of offenders){
      const m = MEMBERS[row.bioguide];
      if(!m) continue;
      INDEX.push({
        billKey,
        billTitle:b.title,
        billShort:(b.short||b.title),
        href:b.href,
        award:b.award,
        meaning:b.meaning,
        vote:row.vote || 'NO',
        bioguide:m.bioguide, name:m.name,
        partyCode:m.partyCode, partyLabel:m.partyLabel,
        chamber:m.chamber, state:m.state, district:m.district, photo:m.photo
      });
    }
  }

  // Offenders first, then A→Z by name
  INDEX.sort((a,b)=> ((b.billKey?1:0) - (a.billKey?1:0)) || a.name.localeCompare(b.name));
}

function render(){
  grid.setAttribute('aria-busy','true');

  // filters
  const q = wfSearch.value.trim().toLowerCase();
  const bill = wfBill.value;
  const party = wfParty.value; // '', 'D', 'R', 'I'
  const state = wfState.value;

  const pass = INDEX.filter(o=>{
    if(bill){
      if(o.billKey !== bill) return false;
    }
    if(party && o.partyCode !== party) return false;
    if(state && o.state!==state) return false;
    if(q){
      const badges = (BADGES[o.bioguide]||[]).map(b=> (b.label||b.id||'')).join(' ');
      const hay = `${o.name} ${o.state}-${o.district} ${o.partyLabel} ${o.billTitle} ${o.award} ${o.meaning} ${badges}`.toLowerCase();
      if(!hay.includes(q)) return false;
    }
    return true;
  });

  if(pass.length===0){
    grid.innerHTML = '';
    emptyState.hidden = false;
  }else{
    emptyState.hidden = true;
    grid.innerHTML = pass.map(cardHTML).join('');
  }
  grid.removeAttribute('aria-busy');

  // Activate tooltips for newly-rendered badges
  const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
  tooltipTriggerList.forEach(el => new bootstrap.Tooltip(el));
}

function openReceipt(bio, billKey){
  const b = VOTES[billKey] || {};
  const m = MEMBERS[bio];
  if(!m) return;

  const encodedHref = encodeURI(b.href||'#');

  document.getElementById('receiptTitle').textContent = 'Receipt';
  const img = document.getElementById('receiptPhoto');
  img.src = m.photo; img.alt = m.name;

  document.getElementById('receiptName').textContent = m.name;
  document.getElementById('receiptMeta').textContent =
    `${m.chamber==='senate'?'Senate':'House'} • ${m.state}${m.district?('-'+m.district):''} • ${m.partyLabel||''}`;

  // badges into modal
  const rbWrap = document.getElementById('receiptBadgesWrap');
  const rb = document.getElementById('receiptBadges');
  const list = BADGES[bio] || [];
  if(list.length){
    rb.innerHTML = list.map(badgePillHTML).join('');
    rbWrap.hidden = false;
    // enable tooltips inside modal
    const tts = [].slice.call(rb.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tts.forEach(el => new bootstrap.Tooltip(el));
  }else{
    rb.innerHTML = '';
    rbWrap.hidden = true;
  }

  document.getElementById('receiptHarm').textContent  = b.meaning || '';
  const billLink = document.getElementById('receiptBill');
  billLink.textContent = b.title || '';
  billLink.href = b.href ? encodedHref : '#';

  const openBtn = document.getElementById('openBlueprint');
  if(b.href){ openBtn.href = encodedHref; openBtn.classList.remove('disabled'); }
  else { openBtn.href = '#'; openBtn.classList.add('disabled'); }

  // Finance snapshot (lazy)
  (async ()=>{
    const wrap = document.getElementById('financeSummaryWrap');
    const ul = document.getElementById('financeSummary');
    wrap.hidden = true; ul.innerHTML = '';
    try{
      const FIN = await loadFinanceSummary(); // cached by browser within session
      const f = FIN[bio];
      if(!f) return;
      const pct = v => (typeof v==='number' ? Math.round(v*100) + '%' : '—');
      const items = [];
      if('small_donor_pct' in f) items.push(`<li>Small donors: <strong>${pct(f.small_donor_pct)}</strong></li>`);
      if('pac_donor_pct' in f) items.push(`<li>PAC share: <strong>${pct(f.pac_donor_pct)}</strong></li>`);
      if('in_dist_pct' in f) items.push(`<li>In‑district/state: <strong>${pct(f.in_dist_pct)}</strong></li>`);
      if('vote_align_pct' in f) items.push(`<li>Vote alignment with donors: <strong>${pct(f.vote_align_pct)}</strong></li>`);
      if(Array.isArray(f.industry_top) && f.industry_top.length){
        const top = f.industry_top.slice(0,2).map(x=>x.industry).join(', ');
        items.push(`<li>Top industries: <strong>${top}</strong></li>`);
      }
      if(items.length){
        ul.innerHTML = items.join('');
        wrap.hidden = false;
      }
    }catch(e){}
  })();

  const modal = new bootstrap.Modal(document.getElementById('receiptModal'));
  modal.show();

  // share handler
  const url = new URL(location.href);
  url.hash = ''; url.search = ''; url.pathname = location.pathname;
  const deeplink = `/#?bill=${encodeURIComponent(billKey||'')}&bio=${encodeURIComponent(bio)}`;
  const shareBtn = document.getElementById('shareBtn');
  shareBtn.onclick = async () => {
    const shareUrl = url.origin + url.pathname + deeplink;
    try{
      if(navigator.share){
        await navigator.share({title:'Wall of Shame — Receipt', text:`${m.name}${b.title?(' — '+b.title):''}`, url: shareUrl});
      }else{
        await navigator.clipboard.writeText(shareUrl);
        shareBtn.textContent = 'Link copied';
        setTimeout(()=> shareBtn.innerHTML = '<i class="fa-solid fa-share-nodes"></i>Share', 1200);
      }
    }catch(e){}
  };
}

function handleDeepLink(){
  const [hash, qs] = location.hash.split('?');
  if(qs){
    const p = new URLSearchParams(qs);
    const bill = p.get('bill'); const bio = p.get('bio');
    if(bill){ wfBill.value = bill; }
    render();
    if(bill && bio){
      setTimeout(()=> openReceipt(bio, bill), 50);
    }
  }
}

/** ---------------------------------------------------------
 *  EVENTS
 *  --------------------------------------------------------- */
document.addEventListener('click', (e)=>{
  const more = e.target.closest('.pill.more');
  if(more){
    const bio = more.getAttribute('data-more-bio');
    if(bio) openReceipt(bio, ''); // open modal even without bill to show badges/finance
    return;
  }
  const btn = e.target.closest('[data-open-receipt]');
  if(!btn) return;
  try{
    const data = JSON.parse(btn.getAttribute('data-open-receipt'));
    openReceipt(data.bio, data.bill||'');
  }catch(e){}
});

const rerender = debounce(render, 160);
wfSearch.addEventListener('input', rerender);
[wfBill, wfState, wfParty].forEach(el => el.addEventListener('change', render));
document.getElementById('resetFilters').addEventListener('click', ()=>{
  wfSearch.value=''; wfBill.value=''; wfState.value=''; wfParty.value='';
  render();
});

/** ---------------------------------------------------------
 *  BOOT
 *  --------------------------------------------------------- */
(async function init(){
  MEMBERS = await loadMembers();
  VOTES   = await loadVotes();
  BADGES  = await loadBadges(); // may be {}
  joinData();
  buildFilters();
  render();
  handleDeepLink();
})();
</script>
</body>
</html>
