<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Base href ensures that relative links point to the site root on GitHub Pages -->
  <base href="/" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>404 — Page Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { background:#f6f9fc; color:#0d3b66; font-family:system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align:center; padding:3rem; }
    img { max-width:80%; height:auto; border-radius:8px; box-shadow:0 6px 20px rgba(13,59,102,.15); }
    h1 { font-weight:900; margin-top:2rem; }
    p { margin-top:1rem; }
  </style>
</head>
<body>
  <img src="images/error_404_democracy_not_found-e1410968765413.jpg" alt="Democracy not found" />
  <h1>Oops! Page Not Found</h1>
  <p>The page you requested doesn’t exist. Let’s get you back on track.</p>
  <p><a href="index.html" class="btn btn-primary">Return to Home</a></p>
</body>
</html>