<!-- Redirect to Bills/Bills.html for compatibility -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>All Bills</title>
    <!-- Redirect to the Bills directory. This file exists at the project root so that links like "./Bills.html" (from pages with a <base href="/>) still work correctly. -->
    <meta http-equiv="refresh" content="0; url=Bills/Bills.html" />
  </head>
  <body>
    <p>If you are not redirected automatically, please <a href="Bills/Bills.html">click here to view all bills</a>.</p>
  </body>
</html>