<!DOCTYPE html>
<html lang="en">
<head>
<!-- Single base tag to set the root for relative URLs. Duplicate base tags can lead to incorrect link resolution on GitHub Pages. -->
<base href="/">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Evergreen Pact — Static Overview (2027)</title>
  <meta name="theme-color" content="#0d3b66" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
  <style>
    :root{ --primary:#0d3b66; --soft:#f6f9fc; --ink:#1b2634;
           --t0:#284b63; --t1:#0b6e4f; --t2:#0d3b66; --t3:#7a3e9d; --t4:#1f6feb; --t5:#c1121f; }
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--soft);color:var(--ink)}
    a{color:var(--primary);text-decoration:none}
    a:hover{text-decoration:underline}
    .hdr{background:linear-gradient(180deg,#0d3b66,#0a3157);color:#fff;position:relative;}
    .print-btn{position:absolute;top:1rem;right:1rem;}
    .tier{border-radius:14px;padding:.6rem .8rem;color:#fff;margin:.75rem 0}
    .t0{background:linear-gradient(90deg,var(--t0),#1d3b4f)}
    .t1{background:linear-gradient(90deg,var(--t1),#0a5c41)}
    .t2{background:linear-gradient(90deg,var(--t2),#0a3157)}
    .t3{background:linear-gradient(90deg,var(--t3),#572d70)}
    .t4{background:linear-gradient(90deg,var(--t4),#174ea6)}
    .t5{background:linear-gradient(90deg,var(--t5),#8f0d16)}
    .card{border:1px solid rgba(0,0,0,.06);border-radius:14px;box-shadow:0 6px 20px rgba(0,0,0,.06)}
    .mini{color:#334155}
  </style>
</head>
<body>
<header class="hdr py-4">
  <div class="container">
    <h1 class="h3 mb-1">Evergreen Pact — Static Overview for 2027</h1>
    <p class="mb-0">Two ladders. Each step helps working people without new taxes on working families and adds checks on executive power.</p>

    <!-- Print / Save as PDF button -->
    <button class="btn btn-light btn-sm print-btn" onclick="window.print()">
      <i class="fa-solid fa-print me-1"></i> Print / PDF
    </button>
  </div>
</header>

<main class="container my-4">
  <div class="row g-4">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <h2 class="h5 mb-2"><i class="fa-solid fa-tree text-success me-1"></i> Path A: House and Senate</h2>

          <div class="tier t0"><strong>Tier 0, Guardrails first (January to June 2027)</strong></div>
          <ul class="mini">
            <li><a target="_blank" rel="noopener" href="Bills/minibus-implementation-safeguards-bill (2027).html">Implementation Safeguards</a></li>
            <li><a target="_blank" rel="noopener" href="Bills/communications-integrity-bill-2027.html">Communications and Seals Integrity</a></li>
            <li><a target="_blank" rel="noopener" href="Bills/emergency-powers-spend-pilot-dod-bill-2027.html">Defense emergency approval to spend pilot</a></li>
            <li><a target="_blank" rel="noopener" href="Bills/continuity-integrity-expansion-bill-2027.html">Continuity expansion, government wide</a></li>
          </ul>

          <div class="tier t1"><strong>Tier 1, Quick wins (January to February 2027)</strong></div>
          <ul class="mini">
            <li><a target="_blank" rel="noopener" href="Bills/Energy Savings and Lower Bills Bill (2027).html">Energy Savings and Lower Bills</a></li>
            <li><a target="_blank" rel="noopener" href="Bills/Fair Food and Grocery Competition Bill (2027).html">Fair Food and Grocery Competition</a></li>
            <li><a target="_blank" rel="noopener" href="Bills/Good Jobs & Skills Bill (2027).html">Good Jobs and Skills</a></li>
          </ul>

          <div class="tier t2"><strong>Tier 2, Relief and stability (February to April 2027)</strong></div>
          <ul class="mini">
            <li><a target="_blank" rel="noopener" href="Bills/Affordable Child and Dependent Care Bill (2027).html">Child and Dependent Care</a></li>
            <li><a target="_blank" rel="noopener" href="Bills/Housing Supply and Permitting Modernization Bill (2027).html">Housing Permitting Modernization</a></li>
            <li><a target="_blank" rel="noopener" href="Bills/First-Time Homebuyer 3% Mortgage Bill (2027).html">First time homebuyer three percent mortgage</a></li>
          </ul>

          <div class="tier t3"><strong>Tier 3, Fairness (March to June 2027)</strong></div>
          <ul class="mini">
            <li><a target="_blank" rel="noopener" href="Bills/Tax Fairness Bill (2027).html">Tax Fairness</a></li>
            <li><a target="_blank" rel="noopener" href="Bills/Corporate Responsibility (CSR) Bill (2027).html">Corporate Responsibility</a></li>
          </ul>

          <div class="tier t4"><strong>Tier 4, System reform (June to September 2027)</strong></div>
          <ul class="mini">
            <li><a target="_blank" rel="noopener" href="Bills/Clean Campaigns and Elections Bill (2027).html">Clean Campaigns and Elections</a></li>
            <li><a target="_blank" rel="noopener" href="Bills/Congressional Vote Justification Bill (2027).html">Congressional Vote Justification</a></li>
          </ul>

          <div class="tier t5"><strong>Tier 5, Long term guarantees (Late 2027 and beyond)</strong></div>
          <ul class="mini">
            <li><a target="_blank" rel="noopener" href="Bills/Universal Healthcare Bill (2027).html">Universal Healthcare</a></li>
            <li><a target="_blank" rel="noopener" href="Bills/Social Security Solvency Bill (2027).html">Social Security solvency</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <h2 class="h5 mb-2"><i class="fa-solid fa-tree text-success me-1"></i> Path B: House only</h2>

          <div class="tier t0"><strong>Tier 0, Guardrails and pressure (January to September 2027)</strong></div>
          <ul class="mini">
            <li><a target="_blank" rel="noopener" href="Bills/fallback-oversight-toolkit-bill (2027).html">Safeguard riders and administrative standards</a></li>
            <li>Congressional Review Act disapprovals of harmful late rules</li>
          </ul>

          <div class="tier t1"><strong>Tier 1, Quick wins and pilots (January to February 2027)</strong></div>
          <ul class="mini">
            <li><a target="_blank" rel="noopener" href="Bills/Energy Savings and Lower Bills Bill (2027).html">Energy Savings and Lower Bills</a> (House marker)</li>
            <li><a target="_blank" rel="noopener" href="Bills/Fair Food and Grocery Competition Bill (2027).html">Fair Food and Grocery Competition</a> (House marker)</li>
            <li><a target="_blank" rel="noopener" href="Bills/Good Jobs & Skills Bill (2027).html">Good Jobs and Skills</a> (House marker)</li>
          </ul>

          <div class="tier t2"><strong>Tier 2, Relief and stability</strong></div>
          <ul class="mini">
            <li>Permitting modernization pilots and grants</li>
            <li>Childcare stabilization and seat supply grants</li>
            <li>First time homebuyer pilot</li>
          </ul>

          <div class="tier t3"><strong>Tier 3, Fairness</strong></div>
          <ul class="mini">
            <li>Tax transparency and enforcement first</li>
            <li>Repeat offender penalties through report and rider language</li>
          </ul>

          <div class="tier t4"><strong>Tier 4, System reform</strong></div>
          <ul class="mini">
            <li>House rules changes and publication standards</li>
          </ul>

          <div class="tier t5"><strong>Tier 5, Long term guarantees</strong></div>
          <ul class="mini">
            <li>Drug pricing and auto enrollment pilots</li>
            <li>Retirement security commission with action triggers</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</main>

<footer class="py-3 text-center small" style="background:#0d3b66;color:#fff">
  &copy; 2027 Adam Neil Arafat. All Rights Reserved.
</footer>
</body>
</html>
