<!DOCTYPE html>
<html lang="en">
<head>
<base href=".//">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accountability Pages — Arafat for Congress</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #f9f9f9;
      color: #222;
      margin: 2rem;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 0.5rem 0;
    }
    a {
      text-decoration: none;
      color: #0d3b66;
      font-weight: 500;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Accountability Pages</h1>
  <ul>
    <li><a href="accountability/Branding_Assets.html">Branding Assets</a></li>
    <li><a href="accountability/District_Flyer.html">District Flyer</a></li>
    <li><a href="accountability/Evergreen_Awards.html">Evergreen Awards</a></li>
    <li><a href="accountability/Evergreen_Certificates.html">Evergreen Certificates</a></li>
    <li><a href="accountability/Evergreen_CountdownTracker.html">Evergreen Countdown Tracker</a></li>
    <li><a href="accountability/Evergreen_Visual_Prop_Kit.html">Evergreen Visual Prop Kit</a></li>
    <li><a href="accountability/OpEd_Template.html">Op-Ed Template</a></li>
    <li><a href="accountability/Press_Release_Template.html">Press Release Template</a></li>
    <li><a href="accountability/admin.html">Admin</a></li>
    <li><a href="accountability/badges.html">Badges</a></li>
    <li><a href="accountability/financial-alignments.html">Financial Alignments</a></li>
    <li><a href="accountability/index.html">Index</a></li>
  </ul>
</body>
</html>
