<!DOCTYPE html>

<html lang="en">
<head>
<base href="/"/>




<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Clean Campaigns and Elections Bill (2027) — Adam Neil Arafat for Congress</title>
<meta content="Blueprint to ban corporate PAC and lobbyist bundling money, put public financing power in voters’ hands, require real-time transparency, modernize the FEC, and keep it deficit-neutral." name="description"/>
<meta content="#0d3b66" name="theme-color"/>
<!-- Bootstrap + Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
    :root { --primary:#0d3b66; --accent:#0b6e4f; --link:#0d3b66; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial; }
    .text-primary { color: var(--primary)!important; }
    .btn-primary { background: var(--primary); border-color: var(--primary); }
    .btn-outline-primary { color: var(--primary); border-color: var(--primary); }
    .hero {
      background: linear-gradient(180deg, #0d3b66 0%, #0b3157 100%);
      color:#fff; padding: 4rem 0 3rem;
    }
    .hero h1 { font-weight: 800; }
    .badge-soft {
      background: rgba(13,59,102,.08); color: #fff;
      border: 1px solid rgba(255,255,255,.25); font-weight: 600;
    }
    .rule { border-top: 1px solid rgba(13,59,102,0.12); }
    .section-title { font-weight: 800; letter-spacing: -0.01em; }
    .explain { font-size: .95rem; color: #475569; }
    a { color: var(--link); }
    a:hover { color:#0a2d52; }
    .roi-chip {
      border: 1px solid rgba(255,255,255,.35);
      background: rgba(255,255,255,.08);
      color: #fff; border-radius: .75rem; padding: .5rem .75rem;
      display: inline-flex; align-items:center; gap:.5rem;
      white-space: nowrap;
    }
    .roi-wrap { display: flex; flex-wrap: wrap; gap: .5rem; }
    .memo-card .card-header { background: rgba(13,59,102,.08); border-bottom: 1px solid rgba(13,59,102,.15); }
  </style>
</head>
<body>
<!-- Hero -->
<header class="hero">
<div class="container">
<span class="badge badge-soft px-3 py-2 mb-3">
<i class="fa-solid fa-flag-usa me-2"></i>Bill Blueprint
      </span>
<h1 class="display-5 mb-3">Clean Campaigns and Elections Bill (2027)</h1>
<p class="lead mb-4">
        End special-interest dominance, fund campaigns through voters, require real-time transparency, and enforce the rules — all while staying deficit-neutral.
      </p>
<!-- ROI / Outcomes at a glance -->
<div class="roi-wrap">
<span class="roi-chip"><i class="fa-solid fa-handshake-slash"></i> Restores Trust in Democracy</span>
<span class="roi-chip"><i class="fa-solid fa-people-group"></i> Empowers Small Donors</span>
<span class="roi-chip"><i class="fa-solid fa-magnifying-glass"></i> Radical Transparency</span>
<span class="roi-chip"><i class="fa-solid fa-gavel"></i> Enforceable Rules</span>
<span class="roi-chip"><i class="fa-solid fa-scale-balanced"></i> Deficit Neutral</span>
</div>
</div>
</header>
<!-- Main -->
<main class="py-5">
<div class="container">
<!-- TITLE I -->
<h2 class="section-title h4 mb-3">TITLE I — BAN ON SPECIAL INTEREST MONEY</h2>
<h3 class="h5 mb-2">SEC. 101. PROHIBITION ON CORPORATE PAC CONTRIBUTIONS.</h3>
<p>Bans direct campaign contributions from corporate PACs and trade association PACs.<br/>
<span class="explain"><strong>Explanation:</strong> Ends corporate pay-to-play influence in federal elections.</span>
</p>
<h3 class="h5 mb-2">SEC. 102. BAN ON LOBBYIST BUNDLING.</h3>
<p>Bars federally registered lobbyists from bundling contributions or hosting fundraising events.<br/>
<span class="explain"><strong>Explanation:</strong> Prevents lobbyists from multiplying influence through coordinated donations.</span>
</p>
<!-- TITLE II -->
<h2 class="section-title h4 mt-5 mb-3">TITLE II — PUBLIC FINANCING AND VOTER VOUCHERS</h2>
<h3 class="h5 mb-2">SEC. 201. FEDERAL VOTER VOUCHER PROGRAM.</h3>
<p>Each registered voter receives a $25 voucher to assign to federal candidates of their choice.<br/>
<span class="explain"><strong>Explanation:</strong> Shifts campaign funding power directly into the hands of voters.</span>
</p>
<h3 class="h5 mb-2">SEC. 202. SMALL-DOLLAR MATCHING.</h3>
<p>Establishes a 6-to-1 federal match for donations under $200 when paired with voucher eligibility.<br/>
<span class="explain"><strong>Explanation:</strong> Encourages grassroots donations and amplifies the voices of small donors.</span>
</p>
<!-- TITLE III -->
<h2 class="section-title h4 mt-5 mb-3">TITLE III — TRANSPARENCY AND DISCLOSURE</h2>
<h3 class="h5 mb-2">SEC. 301. REAL-TIME CAMPAIGN FINANCE REPORTING.</h3>
<p>Requires all campaign contributions and expenditures over $200 to be reported publicly within 72 hours in machine-readable format.<br/>
<span class="explain"><strong>Explanation:</strong> Gives voters near real-time visibility into who funds campaigns.</span>
</p>
<h3 class="h5 mb-2">SEC. 302. DARK MONEY DISCLOSURE.</h3>
<p>Mandates disclosure of beneficial ownership and pass-through entities behind political spending.<br/>
<span class="explain"><strong>Explanation:</strong> Closes loopholes that allow shell groups and nonprofits to conceal donors.</span>
</p>
<!-- TITLE IV -->
<h2 class="section-title h4 mt-5 mb-3">TITLE IV — STRONGER ENFORCEMENT</h2>
<h3 class="h5 mb-2">SEC. 401. FEC MODERNIZATION.</h3>
<p>Reforms the Federal Election Commission with an odd-numbered quorum, faster enforcement timelines, and direct DOJ referral authority.<br/>
<span class="explain"><strong>Explanation:</strong> Fixes the gridlock that leaves campaign finance violations unpunished.</span>
</p>
<h3 class="h5 mb-2">SEC. 402. CIVIL AND CRIMINAL PENALTIES.</h3>
<p>Increases penalties for willful violations, with escalating fines and potential referral for criminal prosecution.<br/>
<span class="explain"><strong>Explanation:</strong> Creates meaningful deterrence so violations are not just “costs of doing business.”</span>
</p>
<hr class="rule my-5"/>
<!-- RESULTS & ROI -->
<div class="card memo-card shadow-sm border-0">
<div class="card-header">
<h2 class="h5 mb-0"><i class="fa-solid fa-chart-line me-2"></i>Results &amp; ROI</h2>
</div>
<div class="card-body">
<ul class="mb-0">
<li><strong>Restores Trust in Democracy:</strong> Cuts off corporate and lobbyist money, showing voters elections are for them, not donors.</li>
<li><strong>Empowers Small Donors:</strong> With vouchers and small-dollar matching, candidates can run people-powered campaigns without chasing big checks.</li>
<li><strong>Radical Transparency:</strong> Near real-time reporting and ownership disclosure prevent hidden influence and inform voters before Election Day.</li>
<li><strong>Enforceable Rules:</strong> A reformed FEC ensures violations are addressed swiftly, strengthening accountability.</li>
<li><strong>Deficit Neutral:</strong> Voucher program funded by closing political dark money loopholes and small redirections from enforcement penalties.</li>
</ul>
</div>
</div>
<hr class="rule my-5"/>
<!-- Back to Bills -->
<div class="text-center my-4">
<a class="btn btn-outline-primary" href="/Bills/Bills.html">
<i aria-hidden="true" class="fa-solid fa-arrow-left me-2"></i>
<span>Back to All Bills</span>
</a>
</div>
</div>
</main>
<!-- Footer (no privacy/terms links) -->
<footer class="py-5 border-top">
<div class="container small">
<div class="row g-3 align-items-center">
<div class="col-12">
<strong>Adam Neil Arafat for Congress — WA-10</strong><br>
<span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
</br></div>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
