<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- Set base to root so relative links resolve correctly on GitHub Pages -->
  <base href="/" />
  <title>Committee Directives &amp; GAO Guards (2027) — Blueprint Placeholder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>body { font-family: system-ui, sans-serif; padding: 2rem; }
  .container { max-width: 800px; margin: 0 auto; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Committee Directives &amp; GAO Guards (2027)</h1>
    <p class="lead">This blueprint is still under development.</p>
    <p>Our team is preparing detailed committee report directives and Government Accountability Office (GAO) guard mechanisms to ensure oversight and transparency. Once drafted and reviewed, we will publish the full blueprint on this page.</p>
    <p><a class="btn btn-primary" href="/Bills/Bills.html">Back to the Evergreen Pact</a></p>
  </div>
</body>
</html>