<!DOCTYPE html>

<html lang="en">
<head>
<base href="/"/>




<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>CRA Disapproval — Resolution Templates (2027) — Adam Neil Arafat for Congress</title>
<meta content="One-rule-per-resolution templates to disapprove late-window rules. Includes clock checklist and citation slots. Works alongside your Minibus-1 and fallback strategy." name="description"/>
<meta content="#0d3b66" name="theme-color"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
  :root{ --primary:#0d3b66; --link:#0d3b66; } body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
  .hero{background:linear-gradient(180deg,#0d3b66 0%,#0b3157 100%);color:#fff;padding:4rem 0 3rem} .hero h1{font-weight:800}
  a{color:var(--link)} a:hover{color:#0a2d52} .badge-soft{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.25)}
  .section-title{font-weight:800;letter-spacing:-.01em} .rule{border-top:1px solid rgba(13,59,102,.12)} .template{background:#f8fafc;border:1px solid #e2e8f0;border-radius:.5rem;padding:1rem}
</style>
</head>
<body>
<header class="hero">
<div class="container">
<span class="badge badge-soft px-3 py-2 mb-3"><i class="fa-solid fa-ban me-2"></i>Companion Templates</span>
<h1 class="display-5 mb-2">CRA Disapproval — Resolution Templates (2027)</h1>
<p class="lead mb-4">Use one resolution per rule. Keep them clean. Move the easiest wins first to build momentum.</p>
</div>
</header>
<main class="py-5">
<div class="container">
<h2 class="section-title h4 mb-3">Clock checklist</h2>
<ul>
<li>Confirm the rule’s submission to Congress and the Government Accountability Office.</li>
<li>Verify it is within the CRA review window (including look-back).</li>
<li>Lock the exact FR citation and date before filing.</li>
</ul>
<h2 class="section-title h4 mt-5 mb-3">CRA Joint Resolution Template</h2>
<div class="template"><pre class="mb-0">JOINT RESOLUTION
Providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by [Agency] relating to “[Rule Title]”.

Resolved by the Senate and House of Representatives of the United States of America in Congress assembled,
That Congress disapproves the rule submitted by the [Agency], relating to “[Rule Title]”, and such rule shall have no force or effect.
[Optional section: rule citation details — Federal Register volume, page, date; docket number.]</pre></div>
<h2 class="section-title h4 mt-5 mb-3">Notes</h2>
<ul>
<li>Do not bundle multiple rules. File individually.</li>
<li>Pair public comms with your dashboard narrative from Minibus-1 for clarity.</li>
</ul>
<hr class="rule my-5"/>
<div class="text-center">
<a class="btn btn-outline-primary" href="/Bills/Bills.html"><i class="fa-solid fa-arrow-left me-2"></i>Back to All Bills</a>
</div>
</div>
</main>
<footer class="py-5 border-top">
<div class="container small">
<strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
<span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
