<!DOCTYPE html>

<html lang="en">
<head>
<base href="/"/>




<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>DoD Emergency Powers Approval-to-Spend Pilot Bill (2027) — Adam Neil Arafat for Congress</title>
<meta content="NDAA-window pilot: require Congressional approval to obligate funds for executive actions initiated under national emergency authority during covered periods, with tight life-safety carveouts and fast oversight." name="description"/>
<meta content="#0d3b66" name="theme-color"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
    :root{ --primary:#0d3b66; --link:#0d3b66; }
    body{font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
    .hero{background:linear-gradient(180deg,#0d3b66 0%,#0b3157 100%);color:#fff;padding:4rem 0 3rem}
    .hero h1{font-weight:800}
    a{color:var(--link)} a:hover{color:#0a2d52}
    .badge-soft{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.25)}
    .roi-chip{border:1px solid rgba(255,255,255,.35);background:rgba(255,255,255,.08);color:#fff;border-radius:.75rem;padding:.5rem .75rem;display:inline-flex;gap:.5rem}
    .roi-wrap{display:flex;flex-wrap:wrap;gap:.5rem}
    .section-title{font-weight:800;letter-spacing:-.01em}
    .explain{font-size:.95rem;color:#475569}
    .rule{border-top:1px solid rgba(13,59,102,.12)}
  </style>
</head>
<body>
<header class="hero">
<div class="container">
<span class="badge badge-soft px-3 py-2 mb-3"><i class="fa-solid fa-helmet-safety me-2"></i>Bill Blueprint</span>
<h1 class="display-5 mb-2">DoD Emergency Powers Approval-to-Spend Pilot Bill (2027)</h1>
<p class="lead mb-4">During impeachment-covered periods, DoD may not obligate funds for executive actions initiated under national emergency authorities without timely Congressional approval, except narrow life-safety and active-hostilities carve-outs.</p>
<div class="roi-wrap">
<span class="roi-chip"><i class="fa-solid fa-lock"></i> Spend-Only with Approval</span>
<span class="roi-chip"><i class="fa-solid fa-flag-usa"></i> Preserves War Readiness</span>
<span class="roi-chip"><i class="fa-solid fa-table"></i> OMB Dashboard + GAO</span>
<span class="roi-chip"><i class="fa-solid fa-gavel"></i> Fast Judicial Review</span>
<span class="roi-chip"><i class="fa-solid fa-hourglass-half"></i> 2-Year Sunset</span>
</div>
</div>
</header>
<main class="py-5">
<div class="container">
<h2 class="section-title h4 mb-3">TITLE I — PURPOSE, SCOPE, DEFINITIONS</h2>
<p><strong>Purpose.</strong> Pilot an “approval-to-spend” rule at DoD during covered periods for actions initiated under NEA/10 U.S.C./50 U.S.C. emergency authorities.</p>
<p><strong>Covered period.</strong> Same definition used across the project (Minibus-1).</p>
<p><strong>Actions covered.</strong> New obligations, reprogramming, or contract awards first initiated in a covered period and predicated on emergency authority.</p>
<h2 class="section-title h4 mt-5 mb-3">TITLE II — APPROVAL-TO-SPEND MECHANIC</h2>
<ul>
<li><strong>30-day temporary window:</strong> DoD may obligate funds for urgent actions for up to 30 days post-initiation with an agency-head life-safety/operational certification to Congress and OMB.</li>
<li><strong>Approval requirement:</strong> Beyond 30 days, continued obligation requires a joint Congressional approval or explicit appropriation/authorization line-item.</li>
<li><strong>Exclusions:</strong> Force protection in active hostilities and statutory notifications already required under Title 10 remain unaffected but must carry an OMB Compliance ID for tracking.</li>
</ul>
<p class="explain"><strong>Project history context:</strong> This mirrors your “NDAA window” pilot to test the model before scaling government-wide in the Round-Two clean-up bill.</p>
<h2 class="section-title h4 mt-5 mb-3">TITLE III — TRANSPARENCY &amp; AUDIT</h2>
<p><strong>OMB:</strong> Publish a dedicated pilot dashboard (IDs, authority cited, obligation timeline). <strong>GAO:</strong> 60-day post-period audit. <strong>DoD IG:</strong> hotline/advisories.</p>
<h2 class="section-title h4 mt-5 mb-3">TITLE IV — ENFORCEMENT &amp; REMEDIES</h2>
<p>Withhold apportionment; de-obligation/clawbacks; knowing violations referred under ADA; injunctive relief available (no damages).</p>
<h2 class="section-title h4 mt-5 mb-3">TITLE V — JUDICIAL REVIEW</h2>
<p>Three-judge district court; direct appeal; rapid briefing; no automatic stay.</p>
<h2 class="section-title h4 mt-5 mb-3">TITLE VI — SUNSET &amp; REPORT</h2>
<p>Two-year pilot sunset. DoD + OMB report to Congress with metrics (response times, approvals, mission impacts) to inform the Continuity Integrity Expansion Bill.</p>
<hr class="rule my-5"/>
<div class="text-center">
<a class="btn btn-outline-primary" href="/Bills/Bills.html"><i class="fa-solid fa-arrow-left me-2"></i>Back to All Bills</a>
</div>
</div>
</main>
<footer class="py-5 border-top">
<div class="container small">
<strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
<span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
