<!DOCTYPE html>

<html lang="en">
<head>
<base href="/"/>




<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Fair Food and Grocery Competition Bill (2027) — Adam Neil Arafat for Congress</title>
<meta content="Blueprint to lower grocery prices, end anti-competitive contracting, require fee transparency, build regional food hubs, protect SNAP families, and keep it deficit-neutral." name="description"/>
<meta content="#0d3b66" name="theme-color"/>
<!-- Bootstrap + Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
    :root { --primary:#0d3b66; --donate:#c1121f; --accent:#0b6e4f; --link:#0d3b66; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial; }
    .text-primary { color: var(--primary)!important; }
    .btn-primary { background: var(--primary); border-color: var(--primary); }
    .btn-outline-primary { color: var(--primary); border-color: var(--primary); }
    .hero {
      background: linear-gradient(180deg, #0d3b66 0%, #0b3157 100%);
      color:#fff; padding: 4rem 0 3rem;
    }
    .hero h1 { font-weight: 800; }
    .badge-soft {
      background: rgba(13,59,102,.08); color: #fff;
      border: 1px solid rgba(255,255,255,.25); font-weight: 600;
    }
    .rule { border-top: 1px solid rgba(13,59,102,0.12); }
    .section-title { font-weight: 800; letter-spacing: -0.01em; }
    .explain { font-size: .95rem; color: #475569; }
    a { color: var(--link); }
    a:hover { color:#0a2d52; }
    .roi-chip {
      border: 1px solid rgba(255,255,255,.35);
      background: rgba(255,255,255,.08);
      color: #fff; border-radius: .75rem; padding: .5rem .75rem;
      display: inline-flex; align-items:center; gap:.5rem;
      white-space: nowrap;
    }
    .roi-wrap { display: flex; flex-wrap: wrap; gap: .5rem; }
    .memo-card .card-header { background: rgba(13,59,102,.08); border-bottom: 1px solid rgba(13,59,102,.15); }
  </style>
</head>
<body>
<!-- Hero -->
<header class="hero">
<div class="container">
<span class="badge badge-soft px-3 py-2 mb-3">
<i class="fa-solid fa-cart-shopping me-2"></i>Bill Blueprint
      </span>
<h1 class="display-5 mb-3">Fair Food and Grocery Competition Bill (2027)</h1>
<p class="lead mb-4">
        Lower food prices, end rigged contracts, build regional supply chains, and protect SNAP families — with enforcement and transparency that keep the bill deficit-neutral.
      </p>
<!-- ROI / Outcomes at a glance -->
<div class="roi-wrap">
<span class="roi-chip"><i class="fa-solid fa-dollar-sign"></i> Lower Grocery Prices</span>
<span class="roi-chip"><i class="fa-solid fa-scale-balanced"></i> Fair Competition</span>
<span class="roi-chip"><i class="fa-solid fa-wheat-awn"></i> Food Security</span>
<span class="roi-chip"><i class="fa-solid fa-coins"></i> Deficit Neutral</span>
</div>
</div>
</header>
<!-- Main -->
<main class="py-5">
<div class="container">
<!-- TITLE I -->
<h2 class="section-title h4 mb-3">TITLE I — ANTITRUST ENFORCEMENT</h2>
<h3 class="h5 mb-2">SEC. 101. PRIORITIZATION OF FOOD-CHAIN COMPETITION.</h3>
<p>Directs DOJ and FTC to prioritize enforcement against anti-competitive practices in grocery retail and food distribution.<br/>
<span class="explain"><strong>Explanation:</strong> Restores fair markets by breaking up monopolistic control that drives up consumer prices.</span>
</p>
<h3 class="h5 mb-2">SEC. 102. BAN ON EXCESSIVE MOST-FAVORED-NATION (MFN) CLAUSES.</h3>
<p>Prohibits large retailers from using MFN or exclusivity clauses in supplier contracts.<br/>
<span class="explain"><strong>Explanation:</strong> Prevents big chains from locking out smaller competitors and regional grocers.</span>
</p>
<!-- TITLE II -->
<h2 class="section-title h4 mt-5 mb-3">TITLE II — FEE TRANSPARENCY &amp; DISCLOSURE</h2>
<h3 class="h5 mb-2">SEC. 201. STANDARDIZED CONTRACT DISCLOSURE.</h3>
<p>Requires grocery retailers and wholesalers to disclose all supplier fees, rebates, and surcharges in standardized, public filings.<br/>
<span class="explain"><strong>Explanation:</strong> Shines light on hidden charges that inflate food prices and disadvantage small suppliers.</span>
</p>
<h3 class="h5 mb-2">SEC. 202. SNAP EBT SURCHARGE PROTECTION.</h3>
<p>Prohibits retailers from imposing surcharges or reduced benefits for purchases made with SNAP EBT.<br/>
<span class="explain"><strong>Explanation:</strong> Protects low-income families from being penalized for using nutrition assistance.</span>
</p>
<!-- TITLE III -->
<h2 class="section-title h4 mt-5 mb-3">TITLE III — REGIONAL COMPETITION &amp; FOOD HUBS</h2>
<h3 class="h5 mb-2">SEC. 301. REGIONAL FOOD HUB GRANTS.</h3>
<p>Provides competitive USDA grants to develop regional food hubs and local supply chains.<br/>
<span class="explain"><strong>Explanation:</strong> Strengthens smaller farms and grocers, giving families more affordable, local food options.</span>
</p>
<h3 class="h5 mb-2">SEC. 302. WHOLESALE MARKET MODERNIZATION.</h3>
<p>Funds modernization of public wholesale markets and cold-chain logistics.<br/>
<span class="explain"><strong>Explanation:</strong> Lowers spoilage and distribution costs, ensuring fresher food at lower prices.</span>
</p>
<!-- TITLE IV -->
<h2 class="section-title h4 mt-5 mb-3">TITLE IV — ENFORCEMENT MECHANISMS</h2>
<h3 class="h5 mb-2">SEC. 401. PENALTIES FOR NON-COMPLIANCE.</h3>
<p>Establishes civil penalties for retailers and wholesalers who fail to comply with disclosure or surcharge protections.<br/>
<span class="explain"><strong>Explanation:</strong> Ensures rules have teeth and are not ignored by dominant players.</span>
</p>
<h3 class="h5 mb-2">SEC. 402. PRIVATE RIGHT OF ACTION.</h3>
<p>Allows small suppliers and independent grocers to sue for damages when harmed by anti-competitive practices.<br/>
<span class="explain"><strong>Explanation:</strong> Empowers businesses to defend themselves without waiting for government enforcement.</span>
</p>
<!-- TITLE V -->
<h2 class="section-title h4 mt-5 mb-3">TITLE V — FUNDING &amp; DEFICIT NEUTRALITY</h2>
<h3 class="h5 mb-2">SEC. 501. REVENUE SOURCES.</h3>
<p>Funds USDA grants and market modernization through reallocation of existing USDA market programs, DOJ antitrust filing fees, and fines collected under SEC. 401.<br/>
<span class="explain"><strong>Explanation:</strong> Keeps the bill deficit-neutral and shields working families from higher taxes.</span>
</p>
<hr class="rule my-5"/>
<!-- RESULTS & ROI -->
<div class="card memo-card shadow-sm border-0">
<div class="card-header">
<h2 class="h5 mb-0"><i class="fa-solid fa-chart-line me-2"></i>Results &amp; ROI</h2>
</div>
<div class="card-body">
<ul class="mb-0">
<li><strong>Lower Grocery Prices:</strong> Breaks up monopoly practices that inflate food costs for families.</li>
<li><strong>Fair Competition:</strong> Levels the playing field for small farmers, suppliers, and grocers.</li>
<li><strong>Food Security:</strong> Protects SNAP households from unfair fees and strengthens regional food systems.</li>
<li><strong>Deficit Neutral:</strong> Paid for with enforcement fees and reallocations, not new taxes.</li>
</ul>
</div>
</div>
<hr class="rule my-5"/>
<!-- Back to Bills -->
<div class="text-center my-4">
<a class="btn btn-outline-primary" href="/Bills/Bills.html">
<i aria-hidden="true" class="fa-solid fa-arrow-left me-2"></i>
<span>Back to All Bills</span>
</a>
</div>
</div>
</main>
<!-- Footer (no privacy/terms links) -->
<footer class="py-5 border-top">
<div class="container small">
<div class="row g-3 align-items-center">
<div class="col-12">
<strong>Adam Neil Arafat for Congress — WA-10</strong><br>
<span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
</br></div>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
