<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- Set base to root so relative links resolve correctly on GitHub Pages -->
  <base href="/" />
  <title>Holman Amendments Toolkit (2027) — Blueprint Placeholder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>body { font-family: system-ui, sans-serif; padding: 2rem; }
  .container { max-width: 800px; margin: 0 auto; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Holman Amendments Toolkit (2027)</h1>
    <p class="lead">This blueprint is still under development.</p>
    <p>The Holman rule and related line‑item cuts can be powerful tools to curb wasteful spending and unchecked executive actions. Our campaign is preparing a detailed toolkit and will publish it here once complete.</p>
    <p><a class="btn btn-primary" href="/Bills/Bills.html">Back to the Evergreen Pact</a></p>
  </div>
</body>
</html>