<!DOCTYPE html>

<html lang="en">
<head>
<base href="/"/>




<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>House Litigation Authorization — Companion Template (2027) — Adam Neil Arafat for Congress</title>
<meta content="Standing resolution text authorizing the Office of General Counsel to seek TROs and preliminary injunctions to enforce publication, authentication, and use-of-funds safeguards during covered periods." name="description"/>
<meta content="#0d3b66" name="theme-color"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
  :root{ --primary:#0d3b66; --link:#0d3b66; } body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
  .hero{background:linear-gradient(180deg,#0d3b66 0%,#0b3157 100%);color:#fff;padding:4rem 0 3rem} .hero h1{font-weight:800}
  a{color:var(--link)} a:hover{color:#0a2d52} .badge-soft{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.25)}
  .section-title{font-weight:800;letter-spacing:-.01em} .rule{border-top:1px solid rgba(13,59,102,.12)} .template{background:#f8fafc;border:1px solid #e2e8f0;border-radius:.5rem;padding:1rem}
</style>
</head>
<body>
<header class="hero">
<div class="container">
<span class="badge badge-soft px-3 py-2 mb-3"><i class="fa-solid fa-gavel me-2"></i>Companion Template</span>
<h1 class="display-5 mb-2">House Litigation Authorization — (2027)</h1>
<p class="lead mb-4">Enable the House to move on day one. This template matches your covered-period definitions and the safeguards stack from Minibus-1 and the fallback toolkit.</p>
</div>
</header>
<main class="py-5">
<div class="container">
<h2 class="section-title h4 mb-3">Resolution Text</h2>
<div class="template"><pre class="mb-0">RESOLUTION
Authorizing the Office of General Counsel of the House of Representatives to appear in any civil action, and to file amicus briefs or seek injunctive relief, to enforce publication, authentication, and appropriations conditions during any impeachment covered period.

Resolved, That the Office of General Counsel of the House of Representatives is authorized to represent the House in any civil action, including seeking temporary restraining orders and preliminary injunctions, to enforce compliance with publication and authentication requirements, the use-of-funds condition, and related safeguards for executive documents and actions first initiated during a covered period, as defined in House rules or statute.
Sec. 2. The Office of General Counsel may file briefs amicus curiae or intervene, as appropriate.
Sec. 3. The Office of General Counsel shall report to the House on actions taken under this resolution within 30 days and quarterly thereafter while any such action remains pending.</pre></div>
<h2 class="section-title h4 mt-5 mb-3">Usage notes</h2>
<ul>
<li>Adopt this the same day you introduce Minibus-1 to maximize leverage.</li>
<li>Coordinate with state AGs and NGOs for parallel APA suits where appropriate.</li>
</ul>
<hr class="rule my-5"/>
<div class="text-center">
<a class="btn btn-outline-primary" href="/Bills/Bills.html"><i class="fa-solid fa-arrow-left me-2"></i>Back to All Bills</a>
</div>
</div>
</main>
<footer class="py-5 border-top">
<div class="container small">
<strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
<span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
