<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- Set base to root so relative links resolve correctly on GitHub Pages -->
  <base href="/" />
  <title>House Rules &amp; Guardrails (2027) — Blueprint Placeholder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>body { font-family: system-ui, sans-serif; padding: 2rem; }
  .container { max-width: 800px; margin: 0 auto; }
  </style>
</head>
<body>
  <div class="container">
    <h1>House Rules &amp; Guardrails (2027)</h1>
    <p class="lead">This blueprint is still under development.</p>
    <p>We are working on drafting the full plan for the House rules package and guardrail reforms. Check back soon for details on the proposal, including its impacts on working families and executive accountability.</p>
    <p><a class="btn btn-primary" href="/Bills/Bills.html">Back to the Evergreen Pact</a></p>
  </div>
</body>
</html>