<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Social Security – Working Families Retirement Security and Solvency Bill (2027) — Adam Neil Arafat for Congress</title>
  <meta name="description" content="Blueprint to secure Social Security for 75+ years without cutting benefits or raising the retirement age. Fair-share funding above $400k, investment-income contribution over $5M, trust‑fund lockbox, CPI‑E COLA, minimum benefit floor, transparency and enforcement." />
  <meta name="theme-color" content="#0d3b66" />

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    :root { --primary:#0d3b66; --accent:#0b6e4f; --link:#0d3b66; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial; background:#f6f9fc; color:#1b2634; }
    .text-primary { color: var(--primary)!important; }
    .btn-primary { background: var(--primary); border-color: var(--primary); }
    .btn-outline-primary { color: var(--primary); border-color: var(--primary); }
    .hero {
      background: linear-gradient(180deg, #0d3b66 0%, #0b3157 100%);
      color:#fff; padding: 4rem 0 3rem;
    }
    .hero h1 { font-weight: 800; }
    .badge-soft {
      background: rgba(255,255,255,.08); color: #fff;
      border: 1px solid rgba(255,255,255,.25); font-weight: 600;
    }
    .rule { border-top: 1px solid rgba(13,59,102,0.12); }
    .section-title { font-weight: 800; letter-spacing: -0.01em; }
    .explain { font-size: .95rem; color: #475569; }
    a { color: var(--link); }
    a:hover { color:#0a2d52; }
    .roi-chip {
      border: 1px solid rgba(255,255,255,.35);
      background: rgba(255,255,255,.08);
      color: #fff; border-radius: .75rem; padding: .5rem .75rem;
      display: inline-flex; align-items:center; gap:.5rem;
      white-space: nowrap;
    }
    .roi-wrap { display: flex; flex-wrap: wrap; gap: .5rem; }
    .memo-card .card-header { background: rgba(13,59,102,.08); border-bottom: 1px solid rgba(13,59,102,.15); }
    pre.bill-text { background:#fff; padding:1rem; border:1px solid rgba(13,59,102,.15); border-radius:.75rem; white-space:pre-wrap; font-size:.95rem; }
    .faq h3 { font-size:1.05rem; }
    .list-tight li { margin-bottom:.4rem; }
  </style>
</head>
<body>

  <!-- Hero -->
  <header class="hero">
    <div class="container">
      <span class="badge badge-soft px-3 py-2 mb-3">
        <i class="fa-solid fa-scale-balanced me-2"></i>Bill Blueprint
      </span>
      <h1 class="display-5 mb-3">Social Security – Working Families Retirement Security and Solvency Bill (2027)</h1>
      <p class="lead mb-4">
        Secure Social Security for 75+ years without cutting benefits or raising the retirement age — funded by fair‑share contributions at the very top, protected by a lockbox, and strengthened with a seniors‑focused COLA and a minimum benefit floor.
      </p>
      <!-- Outcomes at a glance -->
      <div class="roi-wrap">
        <span class="roi-chip"><i class="fa-solid fa-piggy-bank"></i> 75+ Years Solvency</span>
        <span class="roi-chip"><i class="fa-solid fa-user-shield"></i> No Benefit Cuts</span>
        <span class="roi-chip"><i class="fa-solid fa-chart-line"></i> CPI‑E COLA</span>
        <span class="roi-chip"><i class="fa-solid fa-vault"></i> Trust‑Fund Lockbox</span>
        <span class="roi-chip"><i class="fa-solid fa-people-roof"></i> Minimum Benefit Floor</span>
        <span class="roi-chip"><i class="fa-solid fa-eye"></i> GAO Audits & Transparency</span>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="py-5">
    <div class="container">

      <!-- WHAT THIS BILL DOES -->
      <h2 class="section-title h4 mb-3">What this bill does</h2>
      <ul class="list-tight">
        <li><strong>Restores solvency</strong> for at least 75 years with fair‑share contributions on wages above <strong>$400,000</strong> and a <strong>1% investment‑income contribution</strong> over <strong>$5,000,000</strong>.</li>
        <li><strong>Protects benefits:</strong> explicit ban on benefit cuts and raising the retirement age; adopts <strong>CPI‑E</strong> for cost‑of‑living; sets a <strong>125% of poverty</strong> minimum benefit for 30+ year workers.</li>
        <li><strong>Locks the Trust Fund</strong> with a statutory <em>lockbox</em>, felony penalties for misuse, and <strong>GAO annual audits</strong>.</li>
        <li><strong>Adds a CSR stream:</strong> dedicates a portion of the Corporate Responsibility (CSR) tax — focused on extreme CEO‑to‑worker pay gaps — to Social Security.</li>
        <li><strong>Radical transparency:</strong> real‑time public dashboard of inflows, outflows, and long‑range projections.</li>
      </ul>

      <!-- WHY IT MATTERS -->
      <h2 class="section-title h4 mt-5 mb-3">Why it matters</h2>
      <p class="mb-0">
        Over 65 million Americans — including seniors, disabled workers, and survivors — rely on Social Security. Some in Washington want to balance the books by cutting your benefits or raising the retirement age. This plan proves we don’t have to. We protect what you earned, ask the ultra‑wealthy to contribute fairly, and lock out privatization schemes so Social Security stays a guaranteed benefit — not a Wall Street gamble.
      </p>

      <!-- HOW IT'S PAID FOR -->
      <h2 class="section-title h4 mt-5 mb-3">How it’s paid for</h2>
      <ul class="list-tight">
        <li><strong>No new taxes on working families</strong> — 98% of earners see no change.</li>
        <li>Reapply payroll contributions on annual wages above <strong>$400,000</strong> (indexed).</li>
        <li><strong>1% Social Security Solvency Contribution</strong> on net investment income over <strong>$5,000,000</strong>.</li>
        <li>Dedicated share of the <strong>CSR tax</strong> from firms with extreme CEO‑to‑worker pay ratios.</li>
      </ul>

      <!-- SAFEGUARDS -->
      <h2 class="section-title h4 mt-5 mb-3">Safeguards</h2>
      <ul class="list-tight">
        <li><strong>Lockbox & anti‑privatization:</strong> funds cannot be diverted to private accounts or speculative vehicles.</li>
        <li><strong>Felony penalties</strong> for misuse of Trust Fund dollars.</li>
        <li><strong>GAO audits</strong> and a <strong>public dashboard</strong> for ongoing accountability.</li>
        <li><strong>Beneficiary enforcement rights:</strong> standing to seek injunctive relief if funds are misused.</li>
      </ul>

      <!-- TITLES / SECTIONS (Blueprint) -->
      <h2 class="section-title h4 mt-5 mb-3">TITLE I — REVENUE MEASURES</h2>
      <h3 class="h5 mb-2">SEC. 101. PAYROLL CONTRIBUTION FAIRNESS.</h3>
      <p>Reapplies Social Security payroll contributions to wages and self‑employment income above <strong>$400,000</strong> (2027, indexed). Income between the current cap and $400,000 remains exempt to protect the middle class.<br>
        <span class="explain"><strong>Explanation:</strong> Closes the “donut hole” at the very top without touching working families.</span>
      </p>

      <h3 class="h5 mb-2">SEC. 102. INVESTMENT‑INCOME SOLVENCY CONTRIBUTION.</h3>
      <p>Imposes a <strong>1%</strong> Social Security Solvency Contribution on net investment income over <strong>$5,000,000</strong> per year; dedicated to the Trust Fund.<br>
        <span class="explain"><strong>Explanation:</strong> A narrow, high‑end contribution that stabilizes long‑run finances.</span>
      </p>

      <h3 class="h5 mb-2">SEC. 103. CORPORATE RESPONSIBILITY STREAM.</h3>
      <p>Allocates a share of the Corporate Responsibility (CSR) tax — emphasizing firms with extreme CEO‑to‑worker pay ratios — directly to the Old‑Age and Survivors Insurance (OASI) Trust Fund.<br>
        <span class="explain"><strong>Explanation:</strong> Ties long‑term retirement security to fair corporate practices.</span>
      </p>

      <h2 class="section-title h4 mt-5 mb-3">TITLE II — TRUST FUND PROTECTIONS</h2>
      <h3 class="h5 mb-2">SEC. 201. TRUST‑FUND LOCKBOX.</h3>
      <p>Creates a “Social Security Solvency Lockbox Account” at Treasury; all new revenues under this Act are credited exclusively to OASI/DI and invested only in Treasury securities.</p>

      <h3 class="h5 mb-2">SEC. 202. ANTI‑PRIVATIZATION & ELIGIBLE INVESTMENTS.</h3>
      <p>Bars diversion of Trust Fund monies to private accounts or outside speculative vehicles; confirms eligible investments remain Federally issued or guaranteed.</p>

      <h3 class="h5 mb-2">SEC. 203. MISUSE PENALTIES.</h3>
      <p>Establishes felony penalties, fines, and debarment for any official or contractor who misuses Trust Fund assets.</p>

      <h2 class="section-title h4 mt-5 mb-3">TITLE III — BENEFIT GUARANTEES</h2>
      <h3 class="h5 mb-2">SEC. 301. NO CUTS; NO RETIREMENT‑AGE INCREASE.</h3>
      <p>Prohibits reductions in scheduled benefits and increases to the normal retirement age.</p>

      <h3 class="h5 mb-2">SEC. 302. COLA MODERNIZATION (CPI‑E).</h3>
      <p>Adopts the Consumer Price Index for the Elderly (CPI‑E) for annual cost‑of‑living adjustments, reflecting seniors’ real costs (e.g., healthcare and housing).</p>

      <h3 class="h5 mb-2">SEC. 303. MINIMUM BENEFIT FLOOR.</h3>
      <p>Guarantees a primary insurance amount of at least <strong>125% of the Federal poverty line</strong> for beneficiaries with <strong>30+ years</strong> of covered earnings; indexed annually.</p>

      <h3 class="h5 mb-2">SEC. 304. SURVIVORS & DISABILITY PROTECTIONS.</h3>
      <p>Ensures no reductions to survivors and disability benefits and aligns COLA changes accordingly.</p>

      <h2 class="section-title h4 mt-5 mb-3">TITLE IV — TRANSPARENCY & ENFORCEMENT</h2>
      <h3 class="h5 mb-2">SEC. 401. PUBLIC DASHBOARD.</h3>
      <p>Directs SSA to launch a public, real‑time dashboard with Trust Fund balances, inflows/outflows, and 10/25/75‑year projections.</p>

      <h3 class="h5 mb-2">SEC. 402. GAO ANNUAL AUDITS.</h3>
      <p>Requires GAO to publish yearly audits of all Trust Fund activities and certify compliance with this Act.</p>

      <h3 class="h5 mb-2">SEC. 403. BENEFICIARY ENFORCEMENT RIGHTS.</h3>
      <p>Provides standing for beneficiaries to seek injunctive relief in Federal court if Trust Fund monies are diverted or misused contrary to law.</p>

      <h2 class="section-title h4 mt-5 mb-3">TITLE V — IMPLEMENTATION & REVIEW</h2>
      <h3 class="h5 mb-2">SEC. 501. EFFECTIVE DATES & PHASE‑IN.</h3>
      <p>Effective January 1, 2027; payroll changes phase‑in over three years; COLA and minimum benefit floor apply starting with benefits payable in 2027.</p>

      <h3 class="h5 mb-2">SEC. 502. TRUSTEES’ REPORTS.</h3>
      <p>Requires Trustees to include the impact of this Act in annual 10/25/75‑year solvency projections.</p>

      <h3 class="h5 mb-2">SEC. 503. TEN‑YEAR REVIEW.</h3>
      <p>Directs GAO to deliver a comprehensive review ten years after enactment with recommendations to maintain permanent solvency.</p>

      <hr class="rule my-5" />

      <!-- FAQ -->
      <div class="card memo-card shadow-sm border-0 mb-5">
        <div class="card-header">
          <h2 class="h5 mb-0"><i class="fa-solid fa-circle-question me-2"></i>Frequently Asked Questions</h2>
        </div>
        <div class="card-body faq">
          <h3 class="fw-semibold">Does this raise my taxes?</h3>
          <p>Not if you earn under <strong>$400,000</strong>. For about 98% of Americans, nothing changes.</p>

          <h3 class="fw-semibold">Will my benefits be cut or my retirement age go up?</h3>
          <p>No. The bill explicitly prohibits benefit cuts and raising the retirement age.</p>

          <h3 class="fw-semibold">Why CPI‑E?</h3>
          <p>CPI‑E better reflects seniors’ actual costs (like healthcare and housing), protecting purchasing power.</p>

          <h3 class="fw-semibold">Why not privatize?</h3>
          <p>Privatization exposes earned benefits to market risk. This bill keeps Social Security a guaranteed, earned benefit and locks out speculative schemes.</p>
        </div>
      </div>

      <!-- BILL TEXT -->
      <h2 class="section-title h4 mb-3">Bill Text</h2>
      <pre class="bill-text">
A BILL

To secure the long-term solvency of Social Security, protect earned benefits, and ensure retirement security for all Americans without raising the retirement age or cutting benefits.

SECTION 1. SHORT TITLE.
This Act may be cited as the “Social Security Solvency and Retirement Security for Working Families Act.”

SECTION 2. FINDINGS.
Congress finds that—
(1) Social Security provides guaranteed benefits to more than 65 million Americans, including retirees, disabled workers, and survivors;
(2) Without legislative action, the combined Trust Funds are projected to face shortfalls in the 2030s;
(3) Working families have contributed fairly and should not face cuts in earned benefits or increases to the retirement age;
(4) High-income earners and corporations can contribute modestly more to secure the system; and
(5) Social Security must remain a guaranteed, public, earned benefit free from privatization or misuse.

SECTION 3. PURPOSES.
The purposes of this Act are to—
(1) ensure 75-year solvency of the Social Security Trust Funds;
(2) strengthen benefit adequacy for low- and middle-income workers;
(3) modernize cost-of-living adjustments using CPI-E;
(4) establish transparent oversight and accountability; and
(5) prohibit privatization of Trust Fund assets.

SECTION 4. REVENUE MEASURES.
(a) Payroll Contribution Fairness.—Section 3101 of the Internal Revenue Code of 1986 is amended to reapply the tax on wages and self-employment income above $400,000 (2027, indexed). Nothing in this subsection applies to wages between the current cap and $400,000.
(b) Investment-Income Solvency Contribution.—There is imposed a 1 percent contribution on net investment income of taxpayers with adjusted gross income exceeding $5,000,000 annually. Amounts shall be deposited into the OASI and DI Trust Funds as specified by the Commissioner.
(c) Corporate Responsibility Stream.—A dedicated portion of receipts from the Corporate Responsibility Tax, with emphasis on firms having a CEO-to-median-worker pay ratio exceeding 200:1, shall be allocated directly to the OASI Trust Fund.

SECTION 5. TRUST FUND PROTECTIONS.
(a) Lockbox.—The Secretary of the Treasury shall establish a “Social Security Solvency Lockbox Account” into which all new revenues under this Act shall be deposited and credited solely to the OASI and DI Trust Funds.
(b) Eligible Investments; Anti-Privatization.—Trust Fund assets shall be invested exclusively in obligations of the United States or obligations guaranteed as to principal and interest by the United States. No Trust Fund assets may be diverted to private accounts or external speculative investment vehicles.
(c) Misuse Penalties.—Any officer, employee, or contractor who knowingly diverts or misuses Trust Fund assets shall be fined, imprisoned, and debarred from Federal service, as determined under regulations issued by the Attorney General.
(d) GAO Oversight.—The Comptroller General shall conduct and publish annual audits of Trust Fund inflows, outflows, and compliance with this Act.

SECTION 6. BENEFIT GUARANTEES.
(a) No Reductions; Retirement Age.—No scheduled benefits may be reduced and the normal retirement age shall not be increased.
(b) COLA Modernization.—For benefits payable after December 31, 2027, cost-of-living adjustments shall be computed using the Consumer Price Index for the Elderly (CPI‑E) as published by the Bureau of Labor Statistics.
(c) Minimum Benefit Floor.—An individual with at least 30 years of covered earnings shall receive a primary insurance amount not less than 125 percent of the Federal poverty line for a single individual, indexed annually.
(d) Survivors and Disability.—Benefits for surviving spouses and disabled workers shall not be reduced and shall reflect COLA adjustments under subsection (b).

SECTION 7. TRANSPARENCY AND ENFORCEMENT.
(a) Public Dashboard.—Within 12 months of enactment, the Commissioner shall establish a publicly accessible online dashboard with real-time Trust Fund balances, inflows, outflows, and 10-, 25-, and 75-year projections.
(b) Beneficiary Standing.—Any Social Security beneficiary may seek injunctive relief in Federal district court to enforce sections 5 and 6 of this Act. The district courts shall have jurisdiction to hear such actions and shall expedite proceedings.
(c) Reports to Congress.—The Social Security Trustees shall include in the annual report the projected impacts of this Act at 10-, 25-, and 75-year horizons.

SECTION 8. IMPLEMENTATION.
(a) Effective Date.—Except as otherwise provided, this Act shall take effect January 1, 2027.
(b) Phase-In.—The payroll contribution reapplication under section 4(a) shall phase in over three calendar years in equal increments beginning in 2027.
(c) COLA and Minimum Benefits.—Subsections 6(b) and 6(c) apply to benefits payable for months after December 2027.

SECTION 9. REVIEW.
Ten years after enactment, the Comptroller General shall submit to Congress a report evaluating the solvency and benefit-adequacy effects of this Act and recommending any adjustments necessary to maintain permanent solvency.
      </pre>

      <hr class="rule my-5" />

      <!-- Results & ROI -->
      <div class="card memo-card shadow-sm border-0">
        <div class="card-header">
          <h2 class="h5 mb-0"><i class="fa-solid fa-chart-line me-2"></i>Results &amp; ROI</h2>
        </div>
        <div class="card-body">
          <ul class="mb-0">
            <li><strong>Guaranteed Retirement Security:</strong> Protects earned benefits without raising the retirement age.</li>
            <li><strong>Long-Run Solvency:</strong> Extends Trust Fund solvency for 75+ years with narrow, high‑end contributions.</li>
            <li><strong>Fairness:</strong> No new taxes on working families; focuses on income above $400k and very high investment income.</li>
            <li><strong>Transparency:</strong> GAO audits and a public dashboard rebuild trust and accountability.</li>
            <li><strong>Stronger Benefits:</strong> CPI‑E COLA and a minimum benefit floor keep seniors out of poverty.</li>
          </ul>
        </div>
      </div>

      <hr class="rule my-5" />

      <!-- Back to Bills -->
      <div class="text-center my-4">
        <a href="/Bills/Bills.html" class="btn btn-outline-primary">
          <i class="fa-solid fa-arrow-left me-2" aria-hidden="true"></i>
          <span>Back to All Bills</span>
        </a>
      </div>
    </div>
  </main>

  <!-- Footer (no privacy/terms links) -->
  <footer class="py-5 border-top bg-white">
    <div class="container small">
      <div class="row g-3 align-items-center">
        <div class="col-12">
          <strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
          <span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
