<!DOCTYPE html>

<html lang="en">
<head>
<base href="/"/>




<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Tax Fairness &amp; Relief Bill (2027) — Adam Neil Arafat for Congress</title>
<meta content="Legislative blueprint for the Tax Fairness &amp; Relief Bill (2027). A fair tax code that supports working families and holds corporations accountable." name="description"/>
<meta content="#0d3b66" name="theme-color"/>
<!-- Bootstrap + Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
    :root { --primary:#0d3b66; --accent:#0b6e4f; --link:#0d3b66; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial; }
    .text-primary { color: var(--primary)!important; }
    .btn-primary { background: var(--primary); border-color: var(--primary); }

    .hero {
      background: linear-gradient(180deg, #0d3b66 0%, #0b3157 100%);
      color:#fff; padding: 4rem 0 3rem;
    }
    .hero h1 { font-weight: 800; }
    .badge-soft {
      background: rgba(255,255,255,.08); color:#fff;
      border:1px solid rgba(255,255,255,.25); font-weight:700;
    }

    .roi-chip {
      border: 1px solid rgba(255,255,255,.35);
      background: rgba(255,255,255,.08);
      color: #fff; border-radius: .75rem; padding: .5rem .75rem;
      display: inline-flex; align-items:center; gap:.5rem; white-space: nowrap;
    }
    .roi-wrap { display:flex; flex-wrap:wrap; gap:.5rem; }

    .rule { border-top: 1px solid rgba(13,59,102,0.12); }
    .section-title { font-weight: 800; letter-spacing: -0.01em; }
    .explain { font-size: .95rem; color: #475569; }
    a { color: var(--link); }
    a:hover { color:#0a2d52; }

    .memo-card .card-header {
      background: rgba(13,59,102,.08); border-bottom: 1px solid rgba(13,59,102,.15);
    }
  </style>
</head>
<body>
<!-- Hero -->
<header class="hero">
<div class="container">
<span class="badge badge-soft px-3 py-2 mb-3">
<i class="fa-solid fa-scale-balanced me-2"></i>Bill Blueprint
      </span>
<h1 class="display-5 mb-2">Tax Fairness &amp; Relief Bill (2027)</h1>
<p class="lead mb-4">A fair tax code that supports working families and holds corporations accountable.</p>
<!-- Outcomes at a glance -->
<div class="roi-wrap">
<span class="roi-chip"><i class="fa-solid fa-child-reaching"></i> No New Taxes on Working Families</span>
<span class="roi-chip"><i class="fa-solid fa-building-columns"></i> 15% Book-Minimum</span>
<span class="roi-chip"><i class="fa-solid fa-globe"></i> End Profit Shifting</span>
<span class="roi-chip"><i class="fa-solid fa-hand-holding-heart"></i> Bigger CTC &amp; EITC</span>
<span class="roi-chip"><i class="fa-solid fa-chart-simple"></i> Transparent &amp; Simple</span>
</div>
</div>
</header>
<!-- Main -->
<main class="py-5">
<div class="container">
<!-- Section 1 -->
<h2 class="section-title h4 mb-3">Section 1. Short Title</h2>
<p>“This <strong>Bill</strong> may be cited as the <em>Tax Fairness &amp; Relief Bill (2027)</em>.”</p>
<!-- Section 2 -->
<h2 class="section-title h4 mt-5 mb-3">Section 2. Findings</h2>
<ul>
<li>The wealthiest 1% and large corporations exploit loopholes to avoid taxes, while working families shoulder unfair burdens.<br/>
<span class="explain"><strong>Explanation:</strong> Many high‑profit firms pay lower effective tax rates than typical workers. This bill corrects that imbalance so regular families aren’t subsidizing the ultra‑wealthy.</span>
</li>
<li>No household earning under $400,000 shall face higher taxes under this <strong>Bill</strong>.<br/>
<span class="explain"><strong>Explanation:</strong> Guarantees working and middle‑class families won’t pay more. New revenue comes from closing loopholes at the top.</span>
</li>
<li>Revenues from this <strong>Bill</strong> will fund job creation, community investment, and deficit reduction.<br/>
<span class="explain"><strong>Explanation:</strong> Instead of giveaways to the top, new revenue strengthens local economies and reduces debt.</span>
</li>
</ul>
<!-- Section 3 -->
<h2 class="section-title h4 mt-5 mb-3">Section 3. Corporate Minimum Tax on Book Profits</h2>
<ul>
<li>Corporations with annual profits over $1 billion shall pay no less than a 15% tax on book income (profits reported to shareholders).<br/>
<span class="explain"><strong>Explanation:</strong> Ensures highly profitable firms contribute fairly, regardless of loopholes.</span>
</li>
<li>Prevents “zero‑tax” outcomes for profitable multinationals by limiting preferential adjustments that erase liability.<br/>
<span class="explain"><strong>Explanation:</strong> Levels the playing field so small businesses and workers aren’t carrying the load.</span>
</li>
</ul>
<!-- Section 4 -->
<h2 class="section-title h4 mt-5 mb-3">Section 4. Stop Offshoring &amp; Profit Shifting</h2>
<ul>
<li>Align U.S. taxation of foreign profits with OECD Pillar Two (15% global minimum), applied on a jurisdiction‑by‑jurisdiction basis.<br/>
<span class="explain"><strong>Explanation:</strong> Ends the race to the bottom and discourages shifting profits to tax havens.</span>
</li>
<li>Strengthen rules so profits are taxed where economic activity occurs; curb the use of shell subsidiaries.<br/>
<span class="explain"><strong>Explanation:</strong> Encourages investment and jobs at home instead of paper profits abroad.</span>
</li>
</ul>
<!-- Section 5 -->
<h2 class="section-title h4 mt-5 mb-3">Section 5. Targeted Relief for Families &amp; Small Business</h2>
<ul>
<li>Expand the Child Tax Credit (refundable up to $3,600 per child) and strengthen the Earned Income Tax Credit for low‑ and middle‑income workers.<br/>
<span class="explain"><strong>Explanation:</strong> Proven tools to reduce poverty and boost household income.</span>
</li>
<li>Simplify small‑business expensing up to $5 million annually.<br/>
<span class="explain"><strong>Explanation:</strong> Helps Main Street reinvest and grow without red tape.</span>
</li>
</ul>
<!-- Section 6 -->
<h2 class="section-title h4 mt-5 mb-3">Section 6. Tax Fairness Credit</h2>
<p>Replace select high‑end itemized deductions with a flat, capped credit available to all taxpayers.</p>
<p class="explain"><strong>Explanation:</strong> Ends perks tilted toward the wealthy; delivers a simpler, fairer benefit for everyone.</p>
<!-- Section 7 -->
<h2 class="section-title h4 mt-5 mb-3">Section 7. Transparency &amp; Accountability</h2>
<ul>
<li>Require an annual public dashboard showing effective tax rates of large corporations.<br/>
<span class="explain"><strong>Explanation:</strong> Sunlight on corporate tax bills keeps the system honest.</span>
</li>
<li>Modernize e‑filing for universal adoption and faster processing.<br/>
<span class="explain"><strong>Explanation:</strong> Cuts filing costs and reduces backlogs.</span>
</li>
</ul>
<!-- Section 8 -->
<h2 class="section-title h4 mt-5 mb-3">Section 8. Enforcement</h2>
<ul>
<li>Enhance IRS enforcement against high‑income evasion; no increase in audit rates for households under $400,000.<br/>
<span class="explain"><strong>Explanation:</strong> Collects what’s owed at the top while protecting middle‑class filers.</span>
</li>
</ul>
<hr class="rule my-5"/>
<!-- Results & ROI -->
<div class="card memo-card shadow-sm border-0">
<div class="card-header">
<h2 class="h5 mb-0"><i class="fa-solid fa-chart-line me-2"></i>Results &amp; ROI</h2>
</div>
<div class="card-body">
<ul class="mb-0">
<li><strong>Fair Share from Big Corporations:</strong> Book‑minimum stops “zero‑tax” outcomes on large profits.</li>
<li><strong>Relief for Working Families:</strong> Bigger CTC/EITC and a simple, capped Tax Fairness Credit.</li>
<li><strong>Less Offshoring:</strong> Tightened international rules keep profits aligned with real activity.</li>
<li><strong>Simpler Filing &amp; More Trust:</strong> Public dashboards and universal e‑file improve accountability.</li>
<li><strong>Deficit Reduction:</strong> New revenue from the top helps pay for priorities without new taxes on working people.</li>
</ul>
</div>
</div>
<hr class="rule my-5"/>
<!-- Back to Bills -->
<div class="text-center my-4">
<a class="btn btn-outline-primary" href="/Bills/Bills.html">
<i aria-hidden="true" class="fa-solid fa-arrow-left me-2"></i>
<span>Back to All Bills</span>
</a>
</div>
</div>
</main>
<!-- Footer (no privacy/terms links) -->
<footer class="py-5 border-top">
<div class="container small">
<div class="row g-3 align-items-center">
<div class="col-12">
<strong>Adam Neil Arafat for Congress — WA-10</strong><br>
<span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
</br></div>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
