<!DOCTYPE html>

<html lang="en">
<head>
<base href="/"/>




<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Universal Healthcare for All Bill (2027) — Adam Neil Arafat for Congress</title>
<meta content="Universal Healthcare for All Bill (2027): automatic enrollment, a national benefits floor, lower drug costs, mental health parity, primary care access, health-in-all-policies, and fair, deficit-neutral funding." name="description"/>
<meta content="#0d3b66" name="theme-color"/>
<!-- Bootstrap + Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
    :root { --primary:#0d3b66; --donate:#c1121f; --accent:#0b6e4f; --link:#0d3b66; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial; }
    .text-primary { color: var(--primary)!important; }
    .btn-primary { background: var(--primary); border-color: var(--primary); }
    .btn-outline-primary { color: var(--primary); border-color: var(--primary); }

    .hero {
      background: linear-gradient(180deg, #0d3b66 0%, #0b3157 100%);
      color:#fff; padding: 4rem 0 3rem;
    }
    .hero h1 { font-weight: 800; }
    .badge-soft {
      background: rgba(13,59,102,.08); color: #fff;
      border: 1px solid rgba(255,255,255,.25); font-weight: 600;
    }

    .roi-chip {
      border: 1px solid rgba(255,255,255,.35);
      background: rgba(255,255,255,.08);
      color: #fff; border-radius: .75rem; padding: .5rem .75rem;
      display: inline-flex; align-items:center; gap:.5rem; white-space: nowrap;
    }
    .roi-wrap { display: flex; flex-wrap: wrap; gap: .5rem; }

    .rule { border-top: 1px solid rgba(13,59,102,0.12); }
    .section-title { font-weight: 800; letter-spacing: -0.01em; }
    .explain { font-size: .95rem; color: #475569; }
    a { color: var(--link); }
    a:hover { color:#0a2d52; }

    .memo-card .card-header { background: rgba(13,59,102,.08); border-bottom: 1px solid rgba(13,59,102,.15); }
  </style>
</head>
<body>
<!-- Hero -->
<header class="hero">
<div class="container">
<span class="badge badge-soft px-3 py-2 mb-3">
<i class="fa-solid fa-notes-medical me-2"></i>Bill Blueprint
      </span>
<h1 class="display-5 mb-3">Universal Healthcare for All Bill (2027)</h1>
<p class="lead mb-4">
        A simple promise: everyone is covered with essential benefits, drug prices come down, mental health is treated like health, and funding is fair and deficit-neutral.
      </p>
<!-- ROI / Outcomes at a glance -->
<div class="roi-wrap">
<span class="roi-chip"><i class="fa-solid fa-user-shield"></i> Universal Coverage</span>
<span class="roi-chip"><i class="fa-solid fa-arrow-down-wide-short"></i> Lower Costs</span>
<span class="roi-chip"><i class="fa-solid fa-heart-pulse"></i> Healthier Population</span>
<span class="roi-chip"><i class="fa-solid fa-scale-balanced"></i> Fair Funding</span>
<span class="roi-chip"><i class="fa-solid fa-coins"></i> Deficit Neutral</span>
</div>
</div>
</header>
<!-- Main -->
<main class="py-5">
<div class="container">
<!-- TITLE I -->
<h2 class="section-title h4 mb-3">TITLE I — UNIVERSAL COVERAGE</h2>
<h3 class="h5 mb-2">SEC. 101. AUTOMATIC ENROLLMENT IN NATIONAL HEALTH PLAN.</h3>
<p>Provides automatic enrollment for every U.S. resident into a national healthcare program that guarantees a core set of benefits.<br/>
<span class="explain"><strong>Explanation:</strong> Eliminates coverage gaps and ensures care is based on need, not employment or income.</span>
</p>
<h3 class="h5 mb-2">SEC. 102. NATIONAL BENEFITS FLOOR.</h3>
<p>Establishes a federally defined minimum benefits package including primary care, hospital care, maternity and reproductive services, prescription drugs, mental health, and preventive care. States may offer supplemental coverage above the floor.<br/>
<span class="explain"><strong>Explanation:</strong> Guarantees every American access to essential health services regardless of where they live.</span>
</p>
<!-- TITLE II -->
<h2 class="section-title h4 mt-5 mb-3">TITLE II — DRUG COST REDUCTION</h2>
<h3 class="h5 mb-2">SEC. 201. EXPANSION OF MEDICARE NEGOTIATION AUTHORITY.</h3>
<p>Extends Medicare’s power to negotiate drug prices to all payers under the national plan.<br/>
<span class="explain"><strong>Explanation:</strong> Uses nationwide bargaining power to cut drug costs without cutting benefits.</span>
</p>
<h3 class="h5 mb-2">SEC. 202. ENDING PATENT GAMING.</h3>
<p>Reforms FDA and USPTO rules to prevent “evergreening” and patent thickets that delay affordable generics.<br/>
<span class="explain"><strong>Explanation:</strong> Stops pharmaceutical companies from blocking competition to keep prices artificially high.</span>
</p>
<!-- TITLE III -->
<h2 class="section-title h4 mt-5 mb-3">TITLE III — MENTAL HEALTH &amp; PRIMARY CARE ACCESS</h2>
<h3 class="h5 mb-2">SEC. 301. MENTAL HEALTH PARITY ENFORCEMENT.</h3>
<p>Mandates equal access, networks, and reimbursement for mental health services.<br/>
<span class="explain"><strong>Explanation:</strong> Ensures mental health is treated the same as physical health in coverage and funding.</span>
</p>
<h3 class="h5 mb-2">SEC. 302. PRIMARY CARE AND WORKFORCE INVESTMENT.</h3>
<p>Funds new clinics, mobile health units, and training programs for providers in shortage areas.<br/>
<span class="explain"><strong>Explanation:</strong> Expands local access to care and reduces long-term costs by catching problems early.</span>
</p>
<!-- TITLE IV -->
<h2 class="section-title h4 mt-5 mb-3">TITLE IV — HEALTH IN ALL POLICIES</h2>
<h3 class="h5 mb-2">SEC. 401. NATIONAL HEALTH METRICS.</h3>
<p>Directs HHS, USDA, EPA, and OSHA to set shared national health goals tied to food, water, air, and workplace safety.<br/>
<span class="explain"><strong>Explanation:</strong> Aligns federal standards across agencies to improve public health outcomes.</span>
</p>
<!-- TITLE V -->
<h2 class="section-title h4 mt-5 mb-3">TITLE V — FUNDING &amp; DEFICIT NEUTRALITY</h2>
<h3 class="h5 mb-2">SEC. 501. HIGH-INCOME CONTRIBUTION ADJUSTMENTS.</h3>
<p>Applies a progressive healthcare contribution on adjusted gross income above $400,000 (joint) / $200,000 (single), including investment income.<br/>
<span class="explain"><strong>Explanation:</strong> Protects working families while ensuring the wealthiest contribute fairly.</span>
</p>
<h3 class="h5 mb-2">SEC. 502. COST SAVINGS REALLOCATION.</h3>
<p>Dedicates savings from drug negotiations, administrative streamlining, and fraud reduction to fund expanded coverage.<br/>
<span class="explain"><strong>Explanation:</strong> Pays for the system with efficiency and fairness, not new taxes on the middle class.</span>
</p>
<hr class="rule my-5"/>
<!-- RESULTS & ROI -->
<div class="card memo-card shadow-sm border-0">
<div class="card-header">
<h2 class="h5 mb-0"><i class="fa-solid fa-chart-line me-2"></i>Results &amp; ROI</h2>
</div>
<div class="card-body">
<ul class="mb-0">
<li><strong>Universal Coverage:</strong> Everyone is insured automatically, eliminating medical bankruptcy and uncompensated care costs.</li>
<li><strong>Lower Costs:</strong> Negotiated drug prices, streamlined billing, and preventive care reduce overall spending per person.</li>
<li><strong>Healthier Population:</strong> Early treatment and stronger mental health access improve outcomes and productivity.</li>
<li><strong>Fair Funding:</strong> Wealthy households contribute more, middle- and working-class families pay no new taxes.</li>
<li><strong>Deficit Neutrality:</strong> Savings and targeted contributions make the program sustainable without adding to the deficit.</li>
</ul>
</div>
</div>
<hr class="rule my-5"/>
<!-- Back to Bills -->
<div class="text-center my-4">
<a class="btn btn-outline-primary" href="/Bills/Bills.html">
<i aria-hidden="true" class="fa-solid fa-arrow-left me-2"></i>
<span>Back to All Bills</span>
</a>
</div>
</div>
</main>
<!-- Footer (no privacy/terms links) -->
<footer class="py-5 border-top">
<div class="container small">
<div class="row g-3 align-items-center">
<div class="col-12">
<strong>Adam Neil Arafat for Congress — WA-10</strong><br>
<span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
</br></div>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
